{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STXihei;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green0\blue7;\red209\green4\blue8;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4948\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3:
\fs48 \
	
\fs44 1.UIViewController\'bb\'f9\'b1\'be\'c8\'cf\'ca\'b6\
	2.UIViewController\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\
	3.UIViewController\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
	4.\'b6\'e0\'b8\'f6Controller\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'c8\'e7\'ba\'ce\'bd\'bb\'bb\'bb\
	5.UITextField\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4948\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs44 \cf0 \kerning1\expnd0\expndtw0 =========================\
UIViewController\
\
   1.\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f7\'d3\'c3 : \'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'ca\'d3\'cd\'bc
\f1 \CocoaLigature0 \

\f0 \CocoaLigature1 \
   2.window\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
\
   3.UIViewController\'b6\'d4\'cf\'f3\'c4\'ac\'c8\'cf\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'d4\'b4\'f8\'b5\'c4view\
\
   4.UIViewController\'ba\'cdUIView\'b5\'c4\'b9\'d8\'cf\'b5  \
     	1\'a3\'a9UIViewController\'ca\'c7\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7,\'b6\'f8UIView\'ca\'c7\'ca\'d3\'cd\'bc,\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5UIViewController\'bf\'d8\'d6\'c6UIView \
    		2\'a3\'a9UIView\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'ca\'fd\'be\'dd\'a3\'a9\'d2\'b2\'ca\'c7\'d2\'aa\'cd\'a8\'b9\'fdUIViewController\'c0\'b4\'b9\'dc\'c0\'ed\
\
\
=========================\
UIViewController\'b5\'c4\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8\
	\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
	\'b5\'b1\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b1\'bb\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3
\f2  
\f0 \'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2
\f2 \
	1
\f0 \'a1\'a2
\f2  alloc \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4
\f2 \
	2
\f0 \'a1\'a2
\f2 init (initWithNibName) 
\f0 \'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd
\f2 \
	3
\f0 \'a1\'a2
\f2 loadView \'a0\'a0
\f0 \'b4\'d3
\f2 nib
\f0 \'d4\'d8\'c8\'eb\'ca\'d3\'cd\'bc
\f2  
\f0 \'a3\'ac\'cd\'a8\'b3\'a3\'d5\'e2\'d2\'bb\'b2\'bd\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'a5\'b8\'c9\'c9\'e6\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'e3\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f2 xib
\f0 \'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc
\f2 \
	4
\f0 \'a1\'a2
\f2 viewDidLoad \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'d4\'d8\'c8\'eb\'cd\'ea\'b3\'c9\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'d2\'d4\'bc\'b0\'b6\'af\'cc\'ac\'b4\'b4\'bd\'a8\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe
\f2 \
	5
\f0 \'a1\'a2
\f2 viewWillAppear \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'ca\'d3\'cd\'bc\'bd\'ab\'b3\'f6\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'d6\'ae\'c7\'b0\'a3\'ac\'c2\'ed\'c9\'cf\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'be\'cd\'bb\'e1\'b1\'bb\'d5\'b9\'cf\'d6\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'c1\'cb
\f2 \
	6
\f0 \'a1\'a2
\f2 viewDidAppear \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'ca\'d3\'cd\'bc\'d2\'d1\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'e4\'d6\'c8\'be\'cd\'ea\'b3\'c9\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4948\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
	\'b5\'b1\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b1\'bb\'d2\'c6\'b3\'fd\'c6\'c1\'c4\'bb\'b2\'a2\'c7\'d2\'cf\'fa\'bb\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'cb\'b3\'d0\'f2\'b2\'ee\'b2\'bb\'b6\'e0\'ba\'cd\'c9\'cf\'c3\'e6\'b5\'c4\'cf\'e0\'b7\'b4
\f2 \
	7
\f0 \'a1\'a2
\f2 viewWillDisappear \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'ca\'d3\'cd\'bc\'bd\'ab\'b1\'bb\'b4\'d3\'c6\'c1\'c4\'bb\'c9\'cf\'d2\'c6\'b3\'fd\'d6\'ae\'c7\'b0\'d6\'b4\'d0\'d0
\f2 \
	8
\f0 \'a1\'a2
\f2 viewDidDisappear \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f0 \'ca\'d3\'cd\'bc\'d2\'d1\'be\'ad\'b1\'bb\'b4\'d3\'c6\'c1\'c4\'bb\'c9\'cf\'d2\'c6\'b3\'fd\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'b4\'b2\'bb\'b5\'bd\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'c1\'cb
\f2 \
	9
\f0 \'a1\'a2
\f2 dealloc \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'ca\'d3\'cd\'bc\'b1\'bb\'cf\'fa\'bb\'d9\'a3\'ac\'b4\'cb\'b4\'a6\'d0\'e8\'d2\'aa\'b6\'d4\'c4\'e3\'d4\'da
\f2 init
\f0 \'ba\'cd
\f2 viewDidLoad
\f0 \'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4948\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0    1.viewDidLoad\'b5\'c4\'d7\'f7\'d3\'c3\
     \cf2 \expnd0\expndtw0\kerning0
\'d2\'bb\'b8\'f6
\f2 APP
\f0 \'d4\'da\'d4\'d8\'c8\'eb\'ca\'b1\'bb\'e1\'cf\'c8\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f2 loadView
\f0 \'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'d4\'d8\'c8\'eb
\f2 IB
\f0 \'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'b3\'f5\'ca\'bc\'bd\'e7\'c3\'e6\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'ca\'d3\'cd\'bc\'d4\'d8\'c8\'eb\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'a1\'a3\'c8\'bb\'ba\'f3\'bb\'e1\'b5\'f7\'d3\'c3
\f2 viewDidLoad
\f0 \'b7\'bd\'b7\'a8\'c0\'b4\'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'cd\'a8\'b3\'a3\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'d4\'d3\'da\'b8\'f7\'d6\'d6\'b3\'f5\'ca\'bc\'ca\'fd\'be\'dd\'b5\'c4\'d4\'d8\'c8\'eb\'a3\'ac\'b3\'f5\'ca\'bc\'c9\'e8\'b6\'a8\'b5\'c8\'ba\'dc\'b6\'e0\'c4\'da\'c8\'dd\'a3\'ac\'b6\'bc\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\cf3 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'dc\'b3\'a3\'d3\'c3\'a3\'ac\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0 
\f0 \'b5\'ab\'ca\'c7\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'bb\'bb\'e1\'d4\'da
\f2 APP
\f0 \'b8\'d5\'bf\'aa\'ca\'bc\'bc\'d3\'d4\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'d2\'d4\'ba\'f3\'b6\'bc\'b2\'bb\'bb\'e1\'d4\'d9\'b5\'f7\'d3\'c3\'cb\'fc\'c1\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'d7\'f6\'b3\'f5\'ca\'bc\'c9\'e8\'d6\'c3\'a1\'a3\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4948\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
   2.\'d6\'d8\'d0\'b4viewDidLoad\'b7\'bd\'b7\'a8\
\
   3.\'bd\'d3\'ca\'d5\'b5\'bd\'c1\'cb\'c4\'da\'b4\'e6\'be\'af\'b8\'e6,\'ca\'cd\'b7\'c5\'d2\'bb\'d0\'a9\'bf\'c9\'d2\'d4\'ca\'cd\'b7\'c5\'b5\'c4\'c4\'da\'b4\'e6\
	- (void)didReceiveMemoryWarning	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4948\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 =========================\
UIViewController\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\
\
   1.\'b7\'d6\'b8\'ee\'b9\'a6\'c4\'dc\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4Controller\'d2\'b3\'c3\'e6\'c9\'cf\
\
   2.\'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6UIViewController\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\
     1\'a3\'a9\'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
      - (void)presentViewController:(UIViewController *)viewControllerToPresent \
			   animated:(BOOL)flag \
			 completion:(void (^)(void))completion\
	\
     2\'a3\'a9\'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
      - (void)dismissViewControllerAnimated:(BOOL)flag \
			         completion:(void (^)(void))completion\
\
     3\'a3\'a9\'c4\'a3\'ca\'bd\'c7\'d0\'bb\'bb\'b7\'bd\'ca\'bd:	\
	modalTransitionStyle\
\
		UIModalTransitionStyleCoverVertical    \'b4\'d3\'cf\'c2\'cf\'f2\'c9\'cf\
		UIModalTransitionStyleCrossDissolve      \'bd\'a5\'b1\'e4\
		UIModalTransitionStyleFlipHorizontal     \'ba\'e1\'cf\'f2\'b7\'ad\'d7\'aa\
		UIModalTransitionStylePartialCurl           \'b7\'ad\'ca\'e9\
   \
\
\
=========================\
\'b6\'e0\'b8\'f6Controller\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'c8\'e7\'ba\'ce\'bd\'bb\'bb\'bb\
   \
     1.\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
		VA \'a1\'aa> VB\
\
     2.\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5(\'b4\'fa\'c0\'ed,Block)\
		VA <\'a1\'aa VB\
\
	3.\'b5\'a5\'c0\'fd\'b4\'ab\'d6\'b5\
\
	\'c1\'b7\'cf\'b0:\
		 Root\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'b4\'bd\'a8\'c8\'fd\'b8\'f6label\'b7\'d6\'b1\'f0\'cf\'d4\'ca\'be   \'b4\'fa\'c0\'ed \'d3\'eb block \'b5\'a5\'c1\'d0\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bb\
   \
=========================\
UITextField\'ca\'b9\'d3\'c3\
\
   1.\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
\
   2.\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\
     1\'a3\'a9\'b1\'df\'bf\'f2\'d1\'f9\'ca\'bd\
       		@property(nonatomic)  UITextBorderStyle   borderStyle; \
		UITextBorderStyleNone	                      \'c3\'bb\'d3\'d0\'b1\'df\'bf\'f2,\'b1\'b3\'be\'b0\'c4\'ac\'c8\'cf\'ce\'aa\'cd\'b8\'c3\'f7\
		UITextBorderStyleLine		                      \'cf\'df\'bf\'f2,\'b1\'b3\'be\'b0\'c4\'ac\'c8\'cf\'ce\'aa\'cd\'b8\'c3\'f7\
		UITextBorderStyleBezel	bezel           \'b7\'e7\'b8\'f1\'b1\'df\'bf\'f2,\'b1\'b3\'be\'b0\'c4\'ac\'c8\'cf\'ce\'aa\'cd\'b8\'c3\'f7\
		UITextBorderStyleRoundedRect         \'d4\'b2\'bd\'c7\'b1\'df\'bf\'f2,\'b1\'b3\'be\'b0\'c4\'ac\'c8\'cf\'ce\'aa\'b0\'d7\'c9\'ab\
\
     2\'a3\'a9\'cc\'e1\'ca\'be\'ce\'c4\'d7\'d6: placeholder \
	\
	3\'a3\'a9 \'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac background	\
\
     4\'a3\'a9\'bc\'fc\'c5\'cc\'c0\'e0\'d0\'cd: keyboardType\
		
\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
typedef enum \{\
\pard\pardeftab720
\cf4 \'a0 \'a0		 UIKeyboardTypeDefault, \'a0 \'a0 \'a0 
\f0 \'c4\'ac\'c8\'cf\'bc\'fc\'c5\'cc\'a3\'ac\'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb
\f3 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0		 UIKeyboardTypeASCIICapable,\'a0 
\f0 \'d6\'a7\'b3\'d6
\f3 ASCII
\f0 \'b5\'c4\'c4\'ac\'c8\'cf\'bc\'fc\'c5\'cc
\f3 \
\'a0 \'a0		 UIKeyboardTypeNumbersAndPunctuation,\'a0 
\f0 \'b1\'ea\'d7\'bc\'b5\'e7\'bb\'b0\'bc\'fc\'c5\'cc\'a3\'ac\'d6\'a7\'b3\'d6\'a3\'ab\'a3\'aa\'a3\'a3\'d7\'d6\'b7\'fb
\f3 \
\'a0 \'a0 		 UIKeyboardTypeURL,\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 URL
\f0 \'bc\'fc\'c5\'cc\'a3\'ac\'d6\'a7\'b3\'d6
\f3 .com
\f0 \'b0\'b4\'c5\'a5
\f3  
\f0 \'d6\'bb\'d6\'a7\'b3\'d6
\f3 URL
\f0 \'d7\'d6\'b7\'fb
\f3 \
		 UIKeyboardTypeNumberPad,\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f0 \'ca\'fd\'d7\'d6\'bc\'fc\'c5\'cc
\f3 \
		 UIKeyboardTypePhonePad, \'a0 \'a0 
\f0 \'b5\'e7\'bb\'b0\'bc\'fc\'c5\'cc
\f3 \
\'a0 \'a0		 UIKeyboardTypeNamePhonePad, \'a0 
\f0 \'b5\'e7\'bb\'b0\'bc\'fc\'c5\'cc\'a3\'ac\'d2\'b2\'d6\'a7\'b3\'d6\'ca\'e4\'c8\'eb\'c8\'cb\'c3\'fb
\f3 \
		 UIKeyboardTypeEmailAddress, \'a0 
\f0 \'d3\'c3\'d3\'da\'ca\'e4\'c8\'eb\'b5\'e7\'d7\'d3
\f3  
\f0 \'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'b5\'c4\'bc\'fc\'c5\'cc
\f3 \'a0 \'a0 \'a0\
		 UIKeyboardTypeDecimalPad, \'a0 \'a0 
\f0 \'ca\'fd\'d7\'d6\'bc\'fc\'c5\'cc
\f3  
\f0 \'d3\'d0\'ca\'fd\'d7\'d6\'ba\'cd\'d0\'a1\'ca\'fd\'b5\'e3
\f3 \
\'a0 \'a0		 UIKeyboardTypeTwitter,\'a0 \'a0 \'a0 \'a0 
\f0 \'d3\'c5\'bb\'af\'b5\'c4\'bc\'fc\'c5\'cc\'a3\'ac\'b7\'bd\'b1\'e3\'ca\'e4\'c8\'eb
\f3 @
\f0 \'a1\'a2
\f3 #
\f0 \'d7\'d6\'b7\'fb
\f3 \
\'a0 \'a0		 UIKeyboardTypeAlphabet = UIKeyboardTypeASCIICapable,\'a0\
		\} UIKeyboardType;
\f0\fs44 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx4948\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\
     5\'a3\'a9\'bc\'fc\'c5\'cc\'d1\'f9\'ca\'bd: keyboardAppearance\
\
     6\'a3\'a9\'c3\'dc\'ce\'c4\'ca\'e4\'c8\'eb: secureTextEntry \
\
     7\'a3\'a9\'d4\'d9\'b4\'ce\'b1\'e0\'bc\'ad\'ca\'c7\'b7\'f1\'c7\'e5\'bf\'d5: clearsOnBeginEditing\
\
     8\'a3\'a9\'ce\'c4\'b1\'be\'ba\'e1\'cf\'f2\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd: textAlignment\
\
	9\'a3\'a9\'ce\'c4\'b1\'be\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\'a3\'bafont	
\f3\fs28 \cf4 \expnd0\expndtw0\kerning0
\

\f0\fs44 \cf0 \kerning1\expnd0\expndtw0 \
     10\'a3\'a9\'ce\'c4\'b1\'be\'b9\'f6\'b6\'af: adjustsFontSizeToFitWidth 
\fs36  \
	
\f3 \cf4 \expnd0\expndtw0\kerning0
//
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'ce\'aa
\f3 \expnd0\expndtw0\kerning0
YES
\f0 \expnd0\expndtw0\kerning0
\'ca\'b1\'ce\'c4\'b1\'be\'bb\'e1\'d7\'d4\'b6\'af\'cb\'f5\'d0\'a1\'d2\'d4\'ca\'ca\'d3\'a6\'ce\'c4\'b1\'be\'b4\'b0\'bf\'da\'b4\'f3\'d0\'a1
\f3 \expnd0\expndtw0\kerning0
.
\f0 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'ca\'c7\'b1\'a3\'b3\'d6\'d4\'ad\'c0\'b4\'b4\'f3\'d0\'a1
\f3 \expnd0\expndtw0\kerning0
,
\f0 \expnd0\expndtw0\kerning0
\'b6\'f8\'c8\'c3\'b3\'a4\'ce\'c4\'b1\'be\'b9\'f6\'b6\'af
\f3\fs28 \expnd0\expndtw0\kerning0
\'a0
\f0\fs44 \cf0 \kerning1\expnd0\expndtw0 \
		
\f1 \CocoaLigature0 minimumFontSize\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\

\f0 \CocoaLigature1 	
\f3\fs36 \cf4 \expnd0\expndtw0\kerning0
//
\f0 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'d7\'d4\'b6\'af\'cb\'f5\'d0\'a1\'cf\'d4\'ca\'be\'b5\'c4\'d7\'ee\'d0\'a1\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\

\fs44 \cf0 \kerning1\expnd0\expndtw0 \
     11\'a3\'a9return\'bc\'fc\'c0\'e0\'d0\'cd:returnKeyType\
			@property(nonatomic) UIReturnKeyType returnKeyType; \
			UIReturnKeyDefault,\
    			UIReturnKeyGo,\
    			UIReturnKeyGoogle,\
    			UIReturnKeyJoin,\
    			UIReturnKeyNext,\
    			UIReturnKeyRoute,\
    			UIReturnKeySearch,\
    			UIReturnKeySend,\
    			UIReturnKeyYahoo,\
    			UIReturnKeyDone,\
    			UIReturnKeyEmergencyCall,\
\
\
     12\'a3\'a9\'c7\'e5\'c0\'ed\'b0\'b4\'c5\'a5\'c4\'a3\'ca\'bd:clearButtonMode\
			@property(nonatomic)        UITextFieldViewMode  clearButtonMode;\
	\
			UITextFieldViewModeNever,   \
    			UITextFieldViewModeWhileEditing,  \
    			UITextFieldViewModeUnlessEditing,  \
    			UITextFieldViewModeAlways\
\
   3.UITextFieldDelegate \'d0\'ad\'d2\'e9\
     1\'a3\'a9\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
     	- (BOOL)textFieldShouldBeginEditing:(UITextField *)textField;\
\
     2\'a3\'a9\'ce\'c4\'b1\'be\'bf\'f2\'d2\'d1\'be\'ad\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
     	-(void)textFieldDidBeginEditing:(UITextField *)textField;\
\
     3\'a3\'a9\'ce\'c4\'b1\'be\'bf\'f2\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'bd\'e1\'ca\'f8\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
     	-(BOOL)
\f3\fs36 \CocoaLigature0 textFieldShouldEndEditing
\f0\fs44 \CocoaLigature1 :(UITextField *)textField;\
\
\
     4\'a3\'a9\'ce\'c4\'b1\'be\'bf\'f2\'d2\'d1\'bd\'e1\'ca\'f8\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
     	-(void)textFieldDidEndEditing:(UITextField *)textField;\
\
     5\'a3\'a9\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7clear\'b0\'b4\'c5\'a5\
     	-(BOOL)textFieldShouldClear:(UITextField *)textField;\
\
     6\'a3\'a9\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7return\'b0\'b4\'c5\'a5\
     	-(BOOL)textFieldShouldReturn:(UITextField *)textField;\
  \
     7\'a3\'a9\'d4\'ca\'d0\'ed\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\
     	- (BOOL)textField:(UITextField *)textField \
		shouldChangeCharactersInRange:(NSRange)range \
		    replacementString:(NSString *)string;\
\
  	PS:\'bb\'f1\'c8\'a1\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8:range.location\
\
\
    \'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5:\
	1.\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'c7\'c2\'bc\'b4\'b0\'bf\'da\
	2.\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'b5\'c4\'d7\'a2\'b2\'e1\'b4\'b0\'bf\'da\
     3.\'cd\'ea\'b3\'c9\'d2\'bb\'b8\'f6\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'b4\'b0\'bf\'da\
	  \'d2\'aa\'c7\'f3:\
	      1)\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'cd\'ea\'ba\'f3\'bb\'d8\'b5\'bd\'b5\'c7\'c2\'bc\'b4\'b0\'bf\'da\
	      2)\'bd\'ab\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\'ca\'b1\'cc\'ee\'d0\'b4\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'cc\'ee\'c8\'eb\'b5\'c7\'c2\'bc\'b4\'b0\'bf\'da\'d6\'d0(\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5)\
           3)\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6(\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5)\
\'a1\'a1 	\
\
\
\
\
\
\
\
\
}