{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24840\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3:\
	1.UIScorllView\'ca\'b9\'d3\'c3\
	2.UIPageControl\'ca\'b9\'d3\'c3\
	\
\
=======================\
UIScorllView\'ca\'b9\'d3\'c3\
    1.UIScorllView\'b4\'b4\'bd\'a8\
    2.\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
      1\'a3\'a9\'b9\'f6\'b6\'af\'c4\'da\'c8\'dd\'b4\'f3\'d0\'a1\
	@property(nonatomic) CGSize contentSize\
      2\'a3\'a9\'ca\'c7\'b7\'f1\'b7\'d6\'d2\'b3\'b9\'f6\'b6\'af\
	@property(nonatomic,getter=isPagingEnabled) BOOL pagingEnabled\
      3\'a3\'a9\'c9\'e8\'d6\'c3\'c4\'da\'c8\'dd\'ce\'bb\'d6\'c3\
	@property(nonatomic) CGPoint contentOffset\
      4\'a3\'a9\'cf\'d4\'ca\'be\'cb\'ae\'c6\'bd\'b9\'f6\'b6\'af\'cc\'f5\
	@property(nonatomic) BOOL showsHorizontalScrollIndicator\
      5\'a3\'a9\'cf\'d4\'ca\'be\'b4\'b9\'d6\'b1\'b9\'f6\'b6\'af\'cc\'f5\
	@property(nonatomic) BOOL showsVerticalScrollIndicator\
      6\'a3\'a9\'b5\'af\'bb\'c9\'d0\'a7\'b9\'fb\
	@property(nonatomic) BOOL bounces\
=======================\
UIScorllView\'b5\'c4\'b3\'a3\'d3\'c3\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
	1)  \'cd\'cf\'b6\'af\
		\CocoaLigature0 - (void)scrollViewDidScroll:(UIScrollView *)scrollView;\CocoaLigature1 \
	2\'a3\'a9\'bc\'b4\'bd\'ab\'bf\'aa\'ca\'bc\'cd\'cf\'d7\'a7\
\pard\tx480\pardeftab480\pardirnatural
\cf0 \CocoaLigature0 		- (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3\'a3\'a9\'bc\'b4\'bd\'ab\'cd\'a3\'d6\'b9\'cd\'cf\'d7\'a7\
		\CocoaLigature0 - (void)scrollViewWillEndDragging:(UIScrollView *)scrollView \
		withVelocity:(CGPoint)velocity targetContentOffset:\
		(inout CGPoint *)targetContentOffset\
	4\'a3\'a9\'d2\'d1\'be\'ad\'cd\'a3\'d6\'b9\'cd\'cf\'d7\'a7\
		scrollViewDidEndDragging:(UIScrollView *)scrollView \
		willDecelerate:(BOOL)decelerate\
	5\'a3\'a9\'bc\'b4\'bd\'ab\'cd\'a3\'d6\'b9\'bc\'f5\'cb\'d9\
		- (void)scrollViewWillBeginDecelerating:(UIScrollView *)scrollView\
	6\'a3\'a9\'d2\'d1\'be\'ad\'cd\'a3\'d6\'b9\'bc\'f5\'cb\'d9\
		- (void)scrollViewDidEndDecelerating:(UIScrollView *)scrollView\CocoaLigature1 \
	7\'a3\'a9\'b5\'e3\'bb\'f7\'d7\'b4\'cc\'ac\'c0\'b8\'bb\'d8\'b5\'bd\'b6\'a5\'b2\'bf\
		\CocoaLigature0 - (BOOL)scrollViewShouldScrollToTop:(UIScrollView *)scrollView\
	8\'a3\'a9\'d2\'d1\'be\'ad\'bb\'ac\'b5\'bd\'b6\'a5\'b2\'bf\
		- (void)scrollViewDidScrollToTop:(UIScrollView *)scrollView\
	
\f1 \

\f0 \CocoaLigature1 \
    \'c1\'b7\'cf\'b0:\
	1.\'d6\'c6\'d7\'f7\'d2\'fd\'b5\'bc\'bd\'e7\'c3\'e6\
	  \'c6\'f4\'b6\'afApp\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'d3\'c3\'bb\'a7\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'be\'cd\'d2\'aa\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'d2\'fd\'b5\'bc\'bd\'e7\'c3\'e6\'a3\'a8UIScorllView\'a3\'ac\'d2\'fd\'b5\'bc\'bd\'e7\'c3\'e6	\'b9\'b23\'d2\'b3\'a3\'a9\'a3\'ac\'d2\'fd\'b5\'bc\'bd\'e7\'c3\'e6\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'d2\'b3\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'bf\'c9\'bd\'f8\'c8\'eb\'d6\'f7\'bd\'e7\'c3\'e6\'a3\'a8\'d2\'bb\'b8\'f6Label\'a3\'ac\'cf\'d4\'ca\'be\'bb\'b6\'d3\'ad\'c4\'fa\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb	\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'a3\'ac\'be\'cd\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb\'d6\'f7\'bd\'e7\'c3\'e6\'a1\'a3\
\
\
\
=======================\
UIPageControl\
    1.UIPageControl\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
    2.\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
      1\'a3\'a9\'d7\'dc\'d2\'b3\'ca\'fd\
	@property(nonatomic) NSInteger numberOfPages\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20257\pardirnatural
\cf0 	@property(nonatomic,retain) UIColor *pageIndicatorTintColor\
      2\'a3\'a9\'b5\'b1\'c7\'b0\'d2\'b3\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	@property(nonatomic) NSInteger currentPage\
	@property(nonatomic,retain) UIColor *currentPageIndicatorTintColor\
\
    3.\'bd\'e1\'ba\'cfUIScrollView\
      1\'a3\'a9\'c0\'fb\'d3\'c3\'b4\'fa\'c0\'ed\'d0\'ad\'d2\'e9\'cd\'ea\'b3\'c9UIPageControl\'b5\'b1\'c7\'b0\'d2\'b3\'b5\'c4\'c9\'e8\'d6\'c3\
\
    \'d7\'f7\'d2\'b5:\
	   
\fs48\fsmilli24080 1.\'b7\'e2\'d7\'b0\'ce\'de\'cf\'de\'c2\'d6\'b2\'a5\'ca\'d3\'cd\'bc
\fs48 \
	\
\
}