{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red28\green0\blue207;
\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;\red0\green116\blue0;\red63\green105\blue30;
\red43\green71\blue20;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24360\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs76 \cf0 \'d2\'bb.\'ca\'b2\'c3\'b4\'ca\'c7
\f1 \CocoaLigature0 StoryBoard
\f0 \CocoaLigature1 \
		
\f1\fs36 UIStoryBoard
\f0 \expnd0\expndtw0\kerning0
\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b6\'a8\'d2\'e5\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b5\'c4\'d2\'bb\'d6\'d6\'d0\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'cf\'f1
\f1 xib
\f0 \'a1\'a3\'d3\'eb
\f1 xib
\f0 \'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'cb\'fc\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6
\f1 ViewController,
\f0 \'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'d4\'da
\f1 \kerning1\expnd0\expndtw0 UIStoryBoard
\f0 \expnd0\expndtw0\kerning0
\'d6\'d0\'c5\'e4\'d6\'c3
\f1 ViewController 
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \kerning1\expnd0\expndtw0 UIStoryBoard
\f0 \expnd0\expndtw0\kerning0
\'bd\'ab\'d4\'ad\'d3\'d0\'b9\'a4\'b3\'cc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0
\f1 xib
\f0 \'ce\'c4\'bc\'fe\'bc\'af\'b3\'c9\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d3\'c3\'cd\'cf\'d7\'a7\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'a8\'c1\'a2\'c6\'f0\'c1\'bd\'b8\'f6
\f1 viewController
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\'b9\'d8\'cf\'b5\'a3\'ac\'ca\'b9\'b5\'c3\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'b5\'c4
\f1 UI
\f0 \'cc\'f8\'d7\'aa\'c2\'df\'bc\'ad\'c7\'e5\'b3\'fe\'c3\'f7\'c1\'cb\'a1\'a3\'ca\'b9\'d3\'c3
\f1 \kerning1\expnd0\expndtw0 UIStoryBoard
\f0 \expnd0\expndtw0\kerning0
\'ba\'f3\'a3\'ac\'bd\'e7\'c3\'e6\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'b1\'e0\'d0\'b4\'bd\'ab\'b8\'fc\'c9\'d9\'a1\'a3
\f1 \

\f0\fs40 \kerning1\expnd0\expndtw0 \

\fs76 \'b6\'fe.\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3StoryBoard
\fs40 \
	1.\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4\'b9\'a4\'b3\'cc,\'d7\'a2\'ca\'cd\'b5\'f4
\f1 \CocoaLigature0 didFinishLaunchingWithOptions
\f0 \'d6\'d0
\f1 return YES
\f0 \'d6\'ae\'c7\'b0\'cb\'f9\'d3\'d0\'b4\'fa\'c2\'eb
\f1 ;\
	2.
\f0 New\'a1\'aa>User Interface\'a1\'aa>StoryBoard\
	3.\'d6\'b8\'b6\'a8APP\'bc\'d3\'d4\'d8\'b5\'c4StoryBoard\'ce\'c4\'bc\'fe\
	
\f1\fs28 \CocoaLigature1 {{\NeXTGraphic Pasted Graphic.tiff \width11160 \height7300
}¬}\
\
	
\fs40 4.
\f0 \'c9\'e8\'d6\'c3\'b3\'f5\'ca\'bc\'bc\'d3\'d4\'d8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \
	
\fs28 {{\NeXTGraphic Pasted Graphic 1.tiff \width5000 \height6720
}¬}\
\

\f0\fs76 \'c8\'fd
\f1 .
\f0 \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3\
	
\f1\fs48 \CocoaLigature0 1.
\f0 \'c9\'e8\'d6\'c3
\f1 segue Identifiler\

\fs40 		
\fs36 storyBoard
\f0 \'d1\'a1\'d4\'f1
\f1 viewController\'97>Push segue to XXX\'97> storyboard Segue Identifiler
\fs40 \
	
\fs48 2.
\f0 \'cd\'a8\'b9\'fd\'d2\'d1\'c1\'ac\'cf\'df\'b5\'c4
\f1 segue
\f0 \'bd\'f8\'d0\'d0\'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb
\fs76 \CocoaLigature1 \
\pard\tx377\pardeftab377\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \CocoaLigature0 	  	
\fs36 - (\cf2 void\cf0 )performSegueWithIdentifier:(\cf3 NSString\cf0  *)identifier sender:(\cf2 id\cf0 )sender \

\f0\fs76 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'cb\'c4.
\f1 UI\CocoaLigature0 tableview
\f0 \'b5\'c4\'ca\'b9\'d3\'c3\
	
\fs36 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d4\'da
\f1 \kerning1\expnd0\expndtw0 UIStoryBoard
\f0 \'b5\'b1\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'da
\f1 UITableView
\f0 \'c9\'cf\'b6\'a8\'d6\'c6
\f1 cell
\f0\fs76 \CocoaLigature0 \
\pard\tx400\pardeftab400\pardirnatural\partightenfactor0
\cf0 	
\fs52 1.\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f1\fs40 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab400\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature1 	{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width13300 \height5660
}¬}\
\

\f0\fs40 	
\fs52 2.\'c9\'e8\'d6\'c3\'b8\'b4\'d3\'c3
\f1 ID
\fs28 \
	{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width5200 \height2240
}¬}\
\

\f0\fs52 	3.\'ca\'b9\'d3\'c3\'b8\'b4\'d3\'c3\
	
\f1\fs36 \cf2 \CocoaLigature0 if\cf0  (indexPath.\cf3 row\cf0 %\cf4 2\cf0 )   \
	\{\
\pard\tx400\pardeftab400\pardirnatural\partightenfactor0
\cf0         \cf5 TableViewCell\cf0  *cell = [tableView \cf6 dequeueReusableCellWithIdentifier\cf0 :\cf7 @"One"\cf0 ];\
        \cf2 return\cf0  cell;\
    \}\
    \cf2 else\cf0 \
    \{\
        \cf5 TableViewCell\cf0  *cell = [tableView \cf6 dequeueReusableCellWithIdentifier\cf0 :\cf7 @"Two"\cf0 ];\
        \cf2 return\cf0  cell;\
    \}\
    \cf5 TableViewCell\cf0  *cell = [tableView \cf6 dequeueReusableCellWithIdentifier\cf0 :\cf7 @"Three"\cf0 ];\
    \cf5 UserModel\cf0  *model = [\cf5 _dataArr\cf0  \cf6 objectAtIndex\cf0 :indexPath.\cf3 row\cf0 ];\
    cell.\cf5 nameLabel\cf0 .\cf3 text\cf0  = model.\cf5 name\cf0 ;\
    cell.\cf5 scoreLabel\cf0 .\cf3 text\cf0  = model.\cf5 score\cf0 ;\
    \cf2 return\cf0  cell;
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs76 \cf0 \'ce\'e5
\f1 .
\f0 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3\
	
\f1\fs48 \CocoaLigature0 1.
\f0 \'bd\'ab\'d2\'bb\'b8\'f6
\f1 viewController
\f0 \'d7\'aa\'ce\'aa
\f1 navigationController
\f0\fs36 \CocoaLigature1 \

\f1 \CocoaLigature0 		Editor \'97> Embed In \'97>Navigation Controller\
\
	
\fs48 2.
\f0 \'c8\'a1\'b5\'bd
\f1 storyBoard
\f0 \'d6\'d0\'c3\'bb\'d3\'d0\'c1\'ac\'cf\'df\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7
\fs76 \
		
\f1\fs36 \cf5 SmartSearchResultController\cf0  *vc = [\cf2 self\cf0 .\cf3 storyboard\cf0  \cf6 instantiateViewControllerWithIdentifier\cf0 :\cf7 @"SmartSearchResult"\cf0 ];\
\

\f0\fs76 \CocoaLigature1 \'c1\'f9.\'d7\'d4\'b6\'a8\'d2\'e5Segue\
	
\fs36 \CocoaLigature0 \'b5\'b1\'bd\'f8\'d0\'d0\'b3\'a1\'be\'b0\'c7\'d0\'bb\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 Segue
\f0 \'be\'cd\'bb\'e1\'b4\'a5\'b7\'a2\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8
\fs76 \CocoaLigature1 \
	
\f1\fs36 \CocoaLigature0 - (\cf2 void\cf0 )perform\
\pard\tx377\pardeftab377\pardirnatural\partightenfactor0
\cf0 	 \{\
   			 \cf3 UIViewController\cf0  *ctl = \cf2 self\cf0 .\cf3 sourceViewController\cf0 ;\
   			 [ctl \cf6 dismissViewControllerAnimated\cf0 :\cf2 YES\cf0  \cf6 completion\cf0 :\cf2 nil\cf0 ];\
	 \}
\f0\fs76 \CocoaLigature1 \
\pard\tx400\pardeftab400\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \'c6\'df\CocoaLigature1 .\'b7\'d6\'c0\'b8\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx400\pardeftab400\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 \'b0\'cb
\f1 \CocoaLigature1 .
\f0 \'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'d2\'b3\'c3\'e6\'b4\'ab\'d6\'b5\
	
\fs48 1.\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5
\fs76 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f1\fs36 \cf8 \CocoaLigature0 //
\f0 \'cc\'f8\'d7\'aa\'d2\'b3\'c3\'e6
\f1 ,
\f0 \'bb\'e1\'d7\'df\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f1 \cf0 \
\pard\tx400\pardeftab400\pardirnatural\partightenfactor0
\cf0 	- (\cf2 void\cf0 )prepareForSegue:(\cf3 UIStoryboardSegue\cf0  *)segue sender:(\cf2 id\cf0 )sender\
	\{\
 		\cf2 if\cf0  ([segue.\cf3 identifier\cf0  \cf6 isEqualToString\cf0 :\cf7 @"123"\cf0 ])\
    	\{\
\pard\tx400\pardeftab400\pardirnatural\partightenfactor0
\cf8 			//
\f0 \'bb\'f1\'c8\'a1\'c4\'bf\'b1\'ea\'bf\'d8\'d6\'c6\'c6\'f7
\f1 :
\f0 \'cf\'c2\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \cf0 \
       		 \cf5 BlackViewController\cf0  *black = segue.\cf3 destinationViewController\cf0 ;\
       		 black.\cf5 name\cf0  = \cf7 @"Lilei"\cf0 ;\
   		 \}\
   		 \cf2 if\cf0  ([segue.\cf3 identifier\cf0  \cf6 isEqualToString\cf0 :\cf7 @"456"\cf0 ])\
    	\{\
       		 [segue.\cf3 destinationViewController\cf0  \cf6 setValue\cf0 :\cf7 @"18"\cf0  \cf6 forKey\cf0 :\cf7 @"age"\cf0 ];\
   		 \}\
	\}\
\
	\cf9 //
\f0 \'d4\'da\'c4\'bf\'b1\'ea\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0
\f1 ,
\f0 \'d2\'aa\'d3\'d0\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4
\f1 ,
\f0 \'b2\'c5\'c4\'dc\'b4\'ab\'d6\'b5
\f1 \cf0 \
	\cf2 @interface\cf0  BlackViewController : \cf3 UIViewController\cf0 \
\pard\tx400\pardeftab400\pardirnatural\partightenfactor0
\cf2 	@property\cf0  (\cf2 nonatomic\cf0 ,\cf2 copy\cf0 )\cf3 NSString\cf0   *name;
\fs40 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\fs48 2.
\f0 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5
\fs72 \
		
\fs36 \CocoaLigature1 \'d4\'da\'c9\'cf\'d2\'bb\'bc\'b6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'b1\'d6\'d0\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'aa\'c2\'fa\'d7\'e3\'d2\'d4\'cf\'c2\'b8\'f1\'ca\'bd
\f1 \
		-(\cf2 \CocoaLigature0 IBAction\cf0 \CocoaLigature1 )+
\f0 \'c8\'ce\'d2\'e2\'b7\'bd\'b7\'a8\'c3\'fb
\f1 +(\cf3 \CocoaLigature0 UIStoryboardSegue\cf0 \CocoaLigature1  *)+
\f0 \'c8\'ce\'d2\'e2\'b1\'e4\'c1\'bf\'c3\'fb
\f1 \
		
\f0 \'ca\'be\'c0\'fd
\f1 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx14101\pardirnatural\partightenfactor0
\cf0 		-(\cf2 \CocoaLigature0 IBAction\cf0 \CocoaLigature1 )unwind:(\cf3 \CocoaLigature0 UIStoryboardSegue\cf0 \CocoaLigature1  *)segue\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		//
\f0 \'d4\'b4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f1 \
\pard\tx377\pardeftab377\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 			@property\cf0  (\cf2 nonatomic\cf0 , \cf2 readonly\cf0 ) \cf2 id\cf0  sourceViewController;\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f1 \
		
\f0 \'d7\'a2\'d2\'e2
\f1 :
\f0 \'b4\'ab\'cd\'b3\'b5\'c4
\f1 block
\f0 \'a3\'ac\'d0\'ad\'d2\'e9\'b4\'fa\'c0\'ed\'a3\'ac\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'b5\'a5\'c0\'fd\'b4\'ab\'d6\'b5\'d2\'c0\'c8\'bb\'d7\'e0\'d0\'a7\'a3\'a9
\f1 \CocoaLigature0 \
\pard\tx533\pardeftab533\pardirnatural\partightenfactor0

\fs28 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs72 \cf10 //\'d7\'f7\'d2\'b5
\f1 :
\f0 \'bd\'ab\'d7\'f2\'cc\'ec\'b5\'c4\'d3\'ca\'c6\'b1
\f1 Demo
\f0 \'b8\'c4\'d4\'ec\'b3\'c9
\f1 StoryBoard
\f0 \'b0\'e6\'b1\'be
\f1 ,
\f0 \'b2\'a2\'c7\'d2\'b4\'f8\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\
\cf0 \'d7\'f7\'d2\'b5:1.\'b2\'ce\'bf\'bc\'d7\'f7\'d2\'b51.png,\'ca\'b9\'d3\'c3collectionView\'b2\'bc\'be\'d6\'cd\'bc\'c6\'ac\
			2.\'b5\'e3\'bb\'f7\'c3\'bf\'b8\'f6cell,\'bf\'c9\'d2\'d4\'bd\'ab\'cd\'bc\'c6\'ac\'d2\'d4\'bc\'b0title\'b4\'ab\'b5\'dd\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'bd\'f8\'d0\'d0\'cf\'d4\'ca\'be.
\f1\fs28 \
}