<html>
<body>
	<div style="font: 9px lucida grande, geneva, helvetica, arial, sans-serif;">
		Special thanks to:<br/>
		<table>
			<tr>
				<td>&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;</td>
				<td style="font: 9px lucida grande, geneva, helvetica, arial, sans-serif;">
					<b>Joanna Rayner</b>, my beautiful and patient wife.
				</td>
			</tr>			
			<tr>
				<td>&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;</td>
				<td style="font: 9px lucida grande, geneva, helvetica, arial, sans-serif;">
					Everyone who helped in the beta testing of this application. Honourable mentions go to the ever-patient <b>Espen Bye</b>, <b>Perry Clarke</b> and <b>JD</b>.
				</td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;</td>
				<td style="font: 9px lucida grande, geneva, helvetica, arial, sans-serif;">
					<b>Pascal Hofmann</b> for the German localisation of the app.
				</td>
			</tr>			
			<tr>
				<td>&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;</td>
				<td style="font: 9px lucida grande, geneva, helvetica, arial, sans-serif;">
					<b><a href="http://tael67.free.fr/creations/">Pierre Rudloff</a></b> for the French localisation of the app.
				</td>
			</tr>			
			<tr>
				<td>&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;</td>
				<td style="font: 9px lucida grande, geneva, helvetica, arial, sans-serif;">
					<b><a href="http://andymatuschak.org/">Andy Matuschak</a></b> for his excellent Sparkle library.
				</td>
			</tr>			
			<tr>
				<td>&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;</td>
				<td style="font: 9px lucida grande, geneva, helvetica, arial, sans-serif;">
					<b><a href="http://www.zathras.de/angelweb/home.htm">M. Uli Kusterer</a></b> for the crash reporter.
				</td>
			</tr>			
			<tr>
				<td>&nbsp;&nbsp;</td>
				<td>&nbsp;&nbsp;</td>
				<td style="font: 9px lucida grande, geneva, helvetica, arial, sans-serif;">
					<b><a href="http://mattgemmell.com/source/">Matt Gemmell</a></b> for the nice &quot;Polished Metal&quot; look.
				</td>
			</tr>	
		</table>
	</div>	
</body>
</html>