<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Aide de HTTPScoop</title>
	<meta name="AppleTitle" content="HTTPScoop Help" />
	<meta http-equiv="content-type" content="text-html; charset=utf-8" />
	<link REL="stylesheet" TYPE="text/css" HREF="helpStyle.css" />
</head>


<body align="center">
	<table width="100%" border="0">
		<tr>
			<td align="center">
				
				<table width="600" border="0" cellspacing="20">
				<tr>
					<td width="50%" style="border-right-width: 1px; border-color: #888888; border-style: solid; " align="center" valign="middle">
							<img src="img/screenshot_typical_small.png" width="219" height="158" />
							<br/>
							<h1>Aide de HTTPScoop</h1>
							<a href="http://www.tuffcode.com">www.tuffcode.com</a>
					</td>
					<td width="50%">
						<h2>Bienvenue !</h2>
						<ul>
							<li>
								<a href="introduction.html">Introduction à HTTPScoop.</a>
							</li>
						</ul>
						
						<h2>Utiliser HTTPScoop</h2>
						<ul>
							<li>
								<a href="operation.html">Comment capturer des conversations HTTP.</a><br/>
							</li>
							<li>
								<a href="settings.html">Contrôler ce qui est capturé grâce aux préférences.</a><br/>
							</li>
						</ul>
						
								
						<h2>Interpréter les données capturées</h2>			
						<ul>
							<li>
								<a href="interpretingData.html">Comprendre les informations que HTTPScoop vous fournit.</a>
							</li>
							<li>
								<a href="responseCodes.html">Référence des codes de réponse HTTP.</a><br/>
							</li>
						</ul>
						
						<h2>Résolution des problèmes</h2>			
						<ul>
							<li>
								<a href="solvingProblems.html">Obtenir de l'aide si vous ne voyez pas ce que vous espériez ou obtenez des messages d'erreurs.</a>
							</li>
						</ul>
						
						<p>
							&nbsp;
						</p>
					</td>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
