<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<TITLE>Introduction à HTTPScoop</TITLE>
	<META HTTP-EQUIV="content-type" CONTENT="text-html; charset=utf-8">
	<LINK REL="stylesheet" TYPE="text/css" HREF="helpStyle.css">
</head>

<body>
		<table width="100%" cellpadding="0" cellspacing="0" class="navSection">
			<tr>
				<td style="text-align: left"><a href="index.html">Accueil</a></td>
			</tr>
		</table>
	<h2>Introduction à HTTPScoop</h2>

<p>
HTTPScoop est un analyseur de protocole HTTP, aussi appelé "Sniffeur HTTP". Il capture passivement des les conversations HTTP et les affiche en temps réel.
</p>
<p>
HTTPScoop aide à diagnostiquer les problèmes avec les sites et applications web quelque soit le client ou la technologie serveur utilisés. Il est possible de capturer n'importe quel type de trafic HTTP : HTML, XML, images, exécutables, etc... Vous pouvez voir exactement quelles données sont échangées et des informations utiles vous sont présentées : en-têtes, paramètres de la requête, données POST, etc... Vous pouvez afficher les réponses au format texte ou hexadécimal et les enregistrer sur votre disque.
</p>
<p>
Happy scooping !
</p>

<center>
	<table width="100%" class="helpSection" cellpadding="0" cellspacing="0">
		<tr>
			<th class="helpSection">
				<h3>Voir aussi</h3>
			</th>
		</tr>
		<tr>
			<td class="helpSection">
				Autres sujets d'aide :
				<ul>
					<li><a href="operation.html">Comment capturer des conversations HTPP</a></li>
					<li><a href="interpretingData.html">
					Comprendre les informations qu'HTTPScoop vous fournit.
					</a></li>
				</ul>
				Liens externes :
				<ul>
					<li><a href="http://www.w3.org/Protocols/rfc2616/rfc2616.html">The HTTP 1.1 specification, RFC 2616</a>, is the definitive reference for the HTTP protocol. Being a formal specification it is necessarily detailed and somewhat dry but once you are familiar with the terminology and format, it is actually quite easy to understand. Highly recommended reading.</li>
					<li>James Marshall's excellent <a href="http://www.jmarshall.com/easy/http/">HTTP Made Really Easy</a> gives a practical, easy-to-understand treatment of the protocol.
				</ul>
			</td>
		</tr>
	</table>
</center>
</body>

</html>
