<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<TITLE>Comment capturer des conversations HTTP</TITLE>
	<META HTTP-EQUIV="content-type" CONTENT="text-html; charset=utf-8">		
	<LINK REL="stylesheet" TYPE="text/css" HREF="helpStyle.css">
</head>

<body>
		<table width="100%" cellpadding="0" cellspacing="0" class="navSection">
			<tr>
				<td style="text-align: left"><a href="index.html">Accueil</a></td>
			</tr>
		</table>
	<h2>Comment capturer des conversations HTTP</h2>

	<table class="taskSection" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<b>Pour commencer une capture :</b>
				<ul>
					<li>
					Sélectionnez l'adaptateur réseau approprié* dans le menu déroulant en haut à droite.
</li>
					<li>Cliquez sur le bouton <code>Scoop</code>.</li>
					<li>
					Cliquez sur le bouton <code>Follow</code> pour vous assurez que les dernières requêtes sont visibles.</li>
				</ul>
			</td>
		</tr>
	</table>

	<p>
	Au fur et à mesure que les requêtes HTTP sont effectuées, des nouveaux éléments apparaissent dans la liste, vous informant de quelles URL sont chargées, de la taille et du type de fichier retourné, etc...
	</p>
	<p>
	Pour obtenir plus de détails à propos d'une requête, double-cliquez sur un élément de la liste et affichez les informations disponibles dans les différents onglets de la fenêtre.
	</p>
	<p>
	*Notez que si vous voulez afficher les conversations dans le cas où la machine lançant HTTPScoop est à la fois le client et le serveur, vous devez sélectionner l'adaptateur réseau <code>Local Interface (lo0)</code>.
	</p>

<center>
	<table width="100%" class="helpSection" cellpadding="0" cellspacing="0">
		<tr>
			<th class="helpSection">
				<h3>Voir aussi</h3>
			</th>
		</tr>
		<tr>
			<td class="helpSection">
				Autres sujets d'aide :
				<ul>
					<li><a href="interpretingData.html">Comprendre les informations que HTTPScoop vous fournit.</a>
					<li><a href="settings.html">Contrôler ce qui est capturé via les préférences.</a></li>
				</ul>
			</td>
		</tr>
	</table>
</center>
</body>

</html>
