{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red41\green34\blue32;
\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs52 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3:\
	1.
\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
XIB\'b5\'c4\'ca\'b9\'d3\'c3
\fs52 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	2.
\fs48 \cf4 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1\'ca\'d6\'d0\'b4\'b4\'fa\'c2\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4cell
\fs52 \cf0 \kerning1\expnd0\expndtw0 \
	3.
\fs48 \cf4 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1XIB\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4cell
\fs52 \cf0 \kerning1\expnd0\expndtw0 \
	4.
\fs48 \cf4 \expnd0\expndtw0\kerning0
XIB\'d7\'d4\'b6\'a8\'d2\'e5UIView
\fs52 \cf0 \kerning1\expnd0\expndtw0 \
\
=======================\
\pard\pardeftab720\sl560

\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
XIB\'b5\'c4\'ca\'b9\'d3\'c3\
    1).\'ca\'b2\'c3\'b4\'ca\'c7XIB
\fs52 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0     		
\f1\fs48 \cf4 \expnd0\expndtw0\kerning0
Xib
\f0 \expnd0\expndtw0\kerning0
\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'e8\'ca\'f6\'ce\'c4\'b5\'b5\'a3\'ac\'d5\'e2\'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'ba\'cd\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'cf\'e0\'b9\'d8\'d4\'aa\'cb\'d8\'a1\'a3\'cb\'fc\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6XML\'ce\'c4\'bc\'fe.\'d4\'daXIB\'d6\'d0\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'cf\'c0\'ad\'bf\'d8\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd,\'c0\'b4\'b4\'b4\'bd\'a8\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'d3\'cd\'bc.\
\
	2).\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1,\'b4\'f8XIB\'ce\'c4\'bc\'fe\
		\'b9\'b4\'d1\'a1 Also create XIB file\
\
	3).\'b4\'f8\'d3\'d0xib\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
		xib\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'d6\'ae\'c7\'b0\'bd\'d0XIB,\'b1\'e0\'d2\'eb\'d6\'ae\'ba\'f3\'bd\'d0nib\
		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf4 \expnd0\expndtw0\kerning0
		
\fs48 \expnd0\expndtw0\kerning0
- (instancetype)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil;
\fs28 \expnd0\expndtw0\kerning0
\
	    	
\fs48 \expnd0\expndtw0\kerning0
\'b2\'e9\'d5\'d2\'ca\'c7\'b7\'f1\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4nib(xib)\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c5\'cf\'c8\'cd\'a8\'b9\'fdnib\'ce\'c4\'bc\'fe\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'bd\'f8\'d0\'d0\'ca\'b5\'c0\'fd\'bb\'af\
\pard\tx377\pardeftab377\pardirnatural
\cf4 \expnd0\expndtw0\kerning0
		 	\'d7\'a2\'d2\'e2\'a3\'banib\'ce\'c4\'bc\'fe\'b7\'c5\'d4\'da\'d7\'ca\'d4\'b4\'b0\'fc\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'ae\'cf\'c2\
\
	 4).\'b9\'d8\'c1\'aaXIB\'d6\'d0\'b5\'c4\'bf\'d8\'bc\'fe\
			@property (weak, nonatomic) IBOutlet UITableView *myTableView;\
\pard\tx377\pardeftab377\pardirnatural

\fs34 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
	 
\fs48 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 5).\cf2 \cb3 \expnd0\expndtw0\kerning0
XIB\cf4 \cb1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b4\'b4\'bd\'a8UILabel\
\
    6).\cf2 \cb3 \expnd0\expndtw0\kerning0
XIB\cf4 \cb1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b4\'b4\'bd\'a8UIButton\
			\'b9\'d8\'c1\'aa\'bf\'d8\'bc\'fe\
			@property (weak, nonatomic) IBOutlet UIButton *myBtn1;\
			\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\
			- (IBAction)myBtnAction:(UIButton *)sender;//btn\'ca\'c2\'bc\'fe\
\
	7).\cf2 \cb3 \expnd0\expndtw0\kerning0
XIB\cf4 \cb1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b4\'b4\'bd\'a8UIImageView\
			XIB   imageView\'ce\'de\'b7\'a8\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\
\
	8).\cf2 \cb3 \expnd0\expndtw0\kerning0
XIB\cf4 \cb1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b4\'b4\'bd\'a8UITextField\
\
	9).\cf2 \cb3 \expnd0\expndtw0\kerning0
XIB\cf4 \cb1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b4\'b4\'bd\'a8UIScrollView\
			ScrollView\'d2\'bb\'b0\'e3\'ce\'de\'b7\'a8\'d4\'daXIB\'c0\'ef\'c3\'e6\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'c7\'f8\'d3\'f2\
\
	10).\cf2 \cb3 \expnd0\expndtw0\kerning0
XIB\cf4 \cb1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b4\'b4\'bd\'a8UISegmentedControl,UISlider,UISwitch,UIActivityIndicatorView,UIProgressView,UIStepper\'b2\'a2\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \kerning1\expnd0\expndtw0 =======================\
\pard\tx377\pardeftab377\pardirnatural

\fs48 \cf4 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1\'ca\'d6\'d0\'b4\'b4\'fa\'c2\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4cell\
	 \'b2\'ce\'ca\'fd1\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5cell\'b5\'c4\'c0\'e0\'c3\'fb\
    \'b2\'ce\'ca\'fd2\'a3\'ba\'b8\'b4\'d3\'c3\'b1\'ea\'ca\'b6\
	 - (void)registerClass:(Class)cellClass forCellReuseIdentifier:(NSString *)identifier 
\f2\fs34 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx377\pardeftab377\pardirnatural

\f0 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \CocoaLigature1 =======================\
\pard\tx377\pardeftab377\pardirnatural

\fs48 \cf4 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1XIB\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4cell\
\pard\tx377\pardeftab377\pardirnatural

\fs34 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 	   
\fs48 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b2\'ce\'ca\'fd1\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5cell\'b5\'c4nib\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\
     \'b2\'ce\'ca\'fd2\'a3\'ba\'b8\'b4\'d3\'c3\'b1\'ea\'ca\'b6
\f2\fs34 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
      
\f0\fs48 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 - (void)registerNib:(UINib *)nib forCellReuseIdentifier:(NSString *)identifier \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs52 \cf0 \kerning1\expnd0\expndtw0 =======================\
\pard\tx377\pardeftab377\pardirnatural

\fs48 \cf4 \expnd0\expndtw0\kerning0
XIB\'d7\'d4\'b6\'a8\'d2\'e5UIView\
\
	  \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4UIView\'ca\'b1,\'ce\'de\'b7\'a8\'b9\'b4\'d1\'a1Also create XIB file.\
	  \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8:\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6XIB\'ce\'c4\'bc\'fe,\'c3\'fb\'d7\'d6\'ba\'cd\'d7\'d4\'b6\'a8\'d2\'e5View\'d2\'bb\'d1\'f9.\'d4\'d9\'c9\'e8\'d6\'c3\'cb\'fb\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'c1\'aa\'b9\'d8\'cf\'b5\
\
		\'ca\'b9\'d3\'c3:\
		[[NSBundle mainBundle]loadNibNamed:@"CutomView" owner:self options:nil][0];\
\pard\tx377\pardeftab377\pardirnatural

\fs34 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\tx377\pardeftab377\pardirnatural

\fs48 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d7\'f7\'d2\'b5:\'bd\'abQQ\'d5\'b9\'bf\'aa\'b9\'d8\'b1\'d5Demo\'b8\'c4\'d4\'ec\'b3\'c9XIB\'b0\'e6\'b1\'be
\fs34 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}