{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;\red170\green13\blue145;
\red0\green116\blue0;\red46\green13\blue110;\red63\green110\blue116;\red92\green38\blue153;\red29\green133\blue25;
\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21740\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ba\
\
		1.UI\'b5\'c4\'b3\'f5\'b2\'bd\'c8\'cf\'ca\'b6\
		2.UIWindow\
		3.UIView\
		4.UIlabel
\fs72 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx400\pardeftab400\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \kerning1\expnd0\expndtw0 =================================  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 UI\'b5\'c4\'b3\'f5\'b2\'bd\'c8\'cf\'ca\'b6
\fs48 \
		\
	 1.\'ca\'b2\'c3\'b4\'ca\'c7UI\'a3\'a8\'a3\'aa\'a3\'a9\
				\cf2 \expnd0\expndtw0\kerning0
UI\'bc\'b4User Interface\'a3\'a8\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'a3\'a9\'b5\'c4\'bc\'f2\'b3\'c6\'a1\'a3UI\'c9\'e8\'bc\'c6\'d4\'f2\'ca\'c7\'d6\'b8\'b6\'d4\cf3 \expnd0\expndtw0\kerning0
\'c8\'ed				\'bc\'fe\cf2 \expnd0\expndtw0\kerning0
\'b5\'c4\cf3 \expnd0\expndtw0\kerning0
\'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\cf2 \expnd0\expndtw0\kerning0
\'a1\'a2\'b2\'d9\'d7\'f7\'c2\'df\'bc\'ad\'a1\'a2\cf0 \expnd0\expndtw0\kerning0
\'bd\'e7\'c3\'e6\cf2 \expnd0\expndtw0\kerning0
\'c3\'c0\'b9\'db\'b5\'c4\'d5\'fb\'cc\'e5\'c9\'e8\'bc\'c6\'a1\'a3\'ba\'c3\'b5\'c4UI\'c9\'e8				\'bc\'c6\'b2\'bb\'bd\'f6\'ca\'c7\'c8\'c3\cf0 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\cf2 \expnd0\expndtw0\kerning0
\'b1\'e4\'b5\'c3\'d3\'d0\'b8\'f6\'d0\'d4\'d3\'d0\'c6\'b7\'ce\'b6\'a3\'ac\'bb\'b9\'d2\'aa\'c8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b2\'d9\'d7\'f7\'b1\'e4\'b5\'c3				\'ca\'e6\'ca\'ca\'a1\'a2\'bc\'f2\'b5\'a5\'a1\'a2\'d7\'d4\'d3\'c9\'a1\'a2\'b3\'e4\'b7\'d6\'cc\'e5\'cf\'d6\'c8\'ed\'bc\'fe\'b5\'c4\'b6\'a8\'ce\'bb\'ba\'cd\'cc\'d8\'b5\'e3\'a1\'a3\
\
		ps\'a3\'ba1\'a3\'a9iOS\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'b0\'d1\'c9\'e8\'bc\'c6\'ba\'c3\'b5\'c4UI\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'b3\'f6\'c0\'b4\
\
			    2\'a3\'a9\'cf\'ee\'c4\'bf\'b5\'c4\'d2\'bb\'b0\'e3\'c1\'f7\'b3\'cc\'a3\'ba\
					\'a3\'a8\'bf\'cd\'bb\'a7\'a3\'af\'c0\'cf\'b0\'e5\'a3\'a9\'d0\'e8\'c7\'f3->\'a3\'a8\'c8\'cb\'ca\'c2\'a3\'a9\'d5\'fb\'c0\'ed\'b3\'c9\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5->\'a3\'a8UI\'c9\'e8						\'bc\'c6\'ca\'a6\'a3\'af\'c3\'c0\'b9\'a4\'a3\'a9\'c9\'e8\'bc\'c6\'cd\'ea\'b3\'c9UI->\'a3\'a8\'b3\'cc\'d0\'f2\'d4\'b1\'a3\'a9\'b8\'f9\'be\'ddUI\'cd\'ea\'b3\'c9\'cf\'ee\'c4\'bf->\
					\'a3\'a8\'b2\'e2\'ca\'d4\'a3\'a9\'cd\'a8\'b9\'fd\'b2\'e2\'ca\'d4\'a3\'ad>\'c9\'cf\'bc\'dc\
\
\
	  2.\'b5\'da\'d2\'bb\'b8\'f6UI\'b9\'a4\'b3\'cc\
\
\
					\
					1\'a3\'a9UI\'b9\'a4\'b3\'cc\'b5\'c4\'b3\'cc\'d0\'f2\'c8\'eb\'bf\'da\'d4\'da\'c4\'c4\'c0\'ef\'a3\'a8\'a3\'aa\'a3\'a9\
								\'d4\'daAppDelegate\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0(UIApplicationMain\'b5\'c4\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3)\'a3\'bb\
\
					2\'a3\'a9\'ca\'b2\'c3\'b4\'ca\'c7UIApplicationMain\'a3\'a8\'a3\'aa\'a3\'a9\
								\'c3\'bf\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'b1\'d8\'d0\'eb\'d3\'d0\'c7\'d2\'bd\'f6\'d3\'d0\'d2\'bb\'b8\'f6UIApplication\'a3\'a8\'bb\'f2\'d4\'f2\'c6\'e4								\'d7\'d3\'c0\'e0\'a3\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\'b4\'b4\'bd\'a8UIApplication\'b5\'c4\'b5\'a5\'c0\'fd\'ca\'b5\'c0\'fd\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4								\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3[UIApplication sharedApplication]\'c0\'b4\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b5\'a5\'c0\'fd								\'ca\'b5\'c0\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\
\
			\
							
\f1\fs36 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 int\cf0  main(\cf4 int\cf0  argc, \cf4 char\cf0  * argv[]) \{\
\pard\tx400\pardeftab400\pardirnatural
\cf0     												\cf4 @autoreleasepool\cf0  \{\
       							 					\cf5 /*\
        											 main
\f0 \'ba\'af\'ca\'fd\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ba
\f1 \
         											1.
\f0 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3
\f1  UIApplication\
         											2.
\f0 \'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3
\f1  AppDelegate,
\f0 \'bd\'ab
\f1 AppDelegate
\f0 \'b6\'d4\'cf\'f3\'c9\'e8\'d6\'c3\'ce\'aa
\f1 UIApplication
\f0 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed
\f1 \
        						   				    3.
\f0 \'c6\'f4\'b6\'af\'ca\'c2\'c7\'e9\'d1\'ad\'bb\'b7
\f1 \
         \
        							 				NSStringFromClass 
\f0 \'bd\'ab\'c0\'e0\'c3\'fb\'d7\'aa\'bb\'af\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae
\f1 \
         											
\f0 \'b9\'d8\'c1\'aa
\f1 main
\f0 \'ba\'af\'ca\'fd\'d3\'eb
\f1  
\f0 \'c0\'e0
\f1 Appdelegate\
        					 						*/\cf0 \
      						  						\cf4 return\cf0  \cf6 UIApplicationMain\cf0 (argc, argv, \cf4 nil\cf0 , \cf6 NSStringFromClass\cf0 ([\cf7 AppDelegate\cf0  \cf6 class\cf0 ]));\
   							 								\}\
												\}\

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
					3\'a3\'a9iOS\'b3\'cc\'d0\'f2\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
								\'bc\'fb\'cd\'bc\
\
						
\f1\fs36 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 // 
\f0 \'ce\'a8\'d2\'bb\'c8\'eb\'bf\'da
\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx400\pardeftab400\pardirnatural

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 								- (\cf4 BOOL\cf0 )application:(\cf8 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf8 NSDictionary\cf0  *)launchOptions
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\pardeftab720\sl520
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx400\pardeftab400\pardirnatural

\f1\fs36 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 								// 
\f0 \'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac
\f1 \cf0 \
								- (\cf4 void\cf0 )applicationDidBecomeActive:(\cf8 UIApplication\cf0  *)application\
\pard\tx400\pardeftab400\pardirnatural

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx400\pardeftab400\pardirnatural

\f1\fs36 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 								// 
\f0 \'b7\'c7\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac
\f1 \cf0 \
								- (\cf4 void\cf0 )applicationWillResignActive:(\cf8 UIApplication\cf0  *)application\
\
\cf5 								// 
\f0 \'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8
\f1 \cf0 \
								- (\cf4 void\cf0 )applicationDidEnterBackground:(\cf8 UIApplication\cf0  *)application\
\
\cf5 								// 
\f0 \'bd\'f8\'c8\'eb\'c7\'b0\'cc\'a8
\f1 \cf0 \
								- (\cf4 void\cf0 )applicationWillEnterForeground:(\cf8 UIApplication\cf0  *)application\
\
\cf5 								// 
\f0 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d5\'d6\'b9
\f1 \cf0 \
								- (\cf4 void\cf0 )applicationWillTerminate:(\cf8 UIApplication\cf0  *)application\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
					4\'a3\'a9UIkit\'bf\'f2\'bc\'dc\'bc\'cc\'b3\'d0\'cd\'bc\'a3\'a8\'a3\'aa\'a3\'a9\
								\'bc\'fb\'cd\'bc\
\pard\tx400\pardeftab400\pardirnatural

\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
====================================================
\fs48 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 UIWindow
\fs48 \
	\
			1.iPhone\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'cd\'a8\'b3\'a3\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'b0\'bf\'da\'a3\'ac\'b1\'ed\'ca\'be\'ce\'aa\'d2\'bb\'b8\'f6UIWindow\'c0\'e0\'b5\'c4				\'ca\'b5\'c0\'fd\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d4\'da\'c6\'f4\'b6\'af\'ca\'b1\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'b4\'b0\'bf\'da\'a3\'ac\'b2\'a2\'cd\'f9\'b4\'b0\'bf\'da\'d6\'d0\'bc\'d3\'c8\'eb\'d2\'bb\'bb\'f2\'b6\'e0				\'b8\'f6\'ca\'d3\'cd\'bc\'b2\'a2\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3\
\
			2.UIWindow\'b6\'d4\'cf\'f3\'ca\'c7\'cb\'f9\'d3\'d0UIView\'b5\'c4\'b8\'f9\'a3\'ac\'b9\'dc\'c0\'ed\'ba\'cd\'d0\'ad\'b5\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'cf\'d4				\'ca\'be\'a1\'a3\'d2\'bb\'b0\'e3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6UIWindow\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'d0\'b6\'e0\'b8\'f6				UIWindow\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6UIWindow\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'bd\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'a5\'c6\'c1				\'ca\'c2\'bc\'fe\'a1\'a3\
\
				\'b1\'b8\'d7\'a2\'a3\'baUIWindow\'bc\'cc\'b3\'d0\'d7\'d4UIView\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 \CocoaLigature0 \
\pard\tx400\pardeftab400\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \CocoaLigature1 ========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 UIView\'ca\'b9\'d3\'c3
\fs48 \
\
  		1.UIView\'b3\'f5\'b2\'bd\'bd\'e9\'c9\'dc\
				ios\'d6\'d0\'d2\'bb\'c7\'d0\'bf\'b4\'b5\'c3\'bc\'fb\'c3\'fe\'b5\'c3\'d7\'c5\'b5\'c4\'c0\'e0\'b6\'bc\'ca\'c7\'d6\'b1\'bd\'d3\'bb\'f2\'d5\'df\'bc\'e4\'bd\'d3\'b5\'c4\'bc\'cc\'b3\'d0\'d7\'d4UIView\
\
  		2.UIView\'d7\'f7\'d3\'c3\
				1\'a3\'a9\'ca\'d3\'cd\'bc\'ca\'c7UIView\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b8\'ba\'d4\'f0\'d4\'da\'c6\'c1\'c4\'bb\'c9\'cf\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'a1\'a3\
						\'ca\'d3\'cd\'bc\'d4\'da\'d5\'b9\'ca\'be\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'bc\'b0\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'bd\'bb\'bb\'a5\'b7\'bd\'c3\'e6\'b7\'a2\'bb\'d3\'b9\'d8\'bc\'fc\'d7\'f7\'d3\'c3\'a1\'a3\
						\'c3\'bf\'b8\'f6\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'b6\'bc\'d2\'aa\'b8\'ba\'d4\'f0\'e4\'d6\'c8\'be\'ca\'d3\'cd\'bc\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'cf\'ec\'d3\'a6\'b8\'c3\'c7\'f8\'d3\'f2						\'d6\'d0\'b7\'a2\'c9\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c2\'bc\'fe\'a1\'a3\'ca\'d3\'cd\'bc\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'d6\'d8\'d2\'aa\'bb\'fa\'d6\'c6\'a1\'a3\'b3\'fd\'c1\'cb						\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'ba\'cd\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'d6\'ae\'cd\'e2\'a3\'ac\'ca\'d3\'cd\'bc\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'d2\'bb\'bb\'f2\'b6\'e0\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'a1\'a3\
\
				2\'a3\'a9\'d7\'d3\'ca\'d3\'cd\'bc\'ca\'c7\'d6\'b8\'c7\'b6\'c8\'eb\'b5\'bd\'c1\'ed\'d2\'bb\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'b1\'df\'bf\'f2\'c4\'da\'b2\'bf\'b5\'c4\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'b1\'bb\'c7\'b6\'c8\'eb\'b5\'c4						\'ca\'d3\'cd\'bc\'d4\'f2\'b1\'bb\'b3\'c6\'ce\'aa\'b8\'b8\'ca\'d3\'cd\'bc\'bb\'f2\'b3\'ac\'ca\'d3\'cd\'bc\'a1\'a3\'ca\'d3\'cd\'bc\'b5\'c4\'d5\'e2\'d6\'d6\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd\'b1\'bb\'b3\'c6\'ce\'aa\'ca\'d3\'cd\'bc\'b2\'e3						\'b4\'ce\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'cd\'a8\'b9\'fd\'ce\'aa\'d7\'d3\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3						\'cd\'bc\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'d3\'cd\'bc\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c8\'ce\'d2\'e2\'c9\'ee\'b6\'c8\'b5\'c4\'c7\'b6\'cc\'d7\'a1\'a3\'d7\'d3\'ca\'d3\'cd\'bc\'d7\'dc\'ca\'c7\'b1\'bb\'cf\'d4\'ca\'be\'d4\'da\'c6\'e4						\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'cf\'b7\'bd\'a1\'a3\'c3\'bf\'b8\'f6\'b8\'b8\'ca\'d3\'cd\'bc\'b6\'bc\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed\'c6\'e4\'d6\'b1\'bd\'d3\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa						\'b5\'f7\'d5\'fb\'cb\'fc\'c3\'c7\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b3\'df\'b4\'e7\'a3\'ac\'d2\'d4\'bc\'b0\'cf\'ec\'d3\'a6\'cb\'fc\'c3\'c7\'c3\'bb\'d3\'d0\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3\
\
		3.iPhone\'c6\'c1\'c4\'bb\'ca\'c7\'d3\'c3\'b5\'e3\'c0\'b4\'bc\'c6\'cb\'e3\'d7\'f8\'b1\'ea\'b5\'c4\
						\'d0\'cd\'ba\'c5			           x          y           \'ca\'b5\'bc\'ca\'b7\'d6\'b1\'e6\'c2\'ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6665\tx9958\pardirnatural
\cf0 	  				\CocoaLigature0 iPhone4			    320  *   480         640*960\
\pard\tx480\pardeftab480\pardirnatural
\cf0      					iPhone4S 				320	 *   480        640*960\
     					iPhone5  				320	 *	  568        640*1136\
     					iPhone5S 				320	 *   568        640*1136\
     					iPhone6  				375	 *   667        750*1334\
     					iPhone6 Plus 		414	 *	  736        1080*1920  \
\
						
\f2\fs36 \cf9 iOS
\f0 \'d6\'d0\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5
\f2 \
\pard\tx866\pardeftab866\pardirnatural
\cf9      \
     iPhone,iPod touch\
     
\f0 \'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7
\f2          
\f0 \'b7\'d6\'b1\'e6\'c2\'ca
\f2     
\f0 \'bb\'f9\'d7\'bc\'b7\'d6\'b1\'e6\'c2\'ca
\f2 (
\f0 \'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca
\f2 )  
\f0 \'c9\'e8\'b1\'b8
\f2 \
     ---\
     
\f0 \'ca\'b9\'d3\'c3\'d2\'bb\'b1\'b6\'cb\'d8\'b2\'c4
\f2   1.png\
     
\f0 \'c6\'d5\'cd\'a8\'c6\'c1
\f2 (3.5
\f0 \'b4\'e7
\f2 )   320*480   320*480                     iPhone,iPhone3G,iPhone3GS\
     ------\
     
\f0 \'ca\'b9\'d3\'c3\'c1\'bd\'b1\'b6\'cb\'d8\'b2\'c4
\f2   1@2x.png\
     retina(3.5
\f0 \'b4\'e7
\f2 )  640*960   320*480                     iPhone4,iPhone4S\
     retina(4
\f0 \'b4\'e7
\f2 )    640*1136  320*568                     iPhone5,iPhone5C,iPhone5S\
     retina(4.7
\f0 \'b4\'e7
\f2 )  750*1334  375*667                     iPhone6\
     \
     ---\
     
\f0 \'ca\'b9\'d3\'c3\'c8\'fd\'b1\'b6\'cb\'d8\'b2\'c4
\f2   1@3x.png\
     retina(5.5
\f0 \'b4\'e7
\f2 )  1080*1920 414*736                     iPhone6 Plus\
     \
     iPad\
     
\f0 \'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7
\f2          
\f0 \'b7\'d6\'b1\'e6\'c2\'ca
\f2     
\f0 \'bb\'f9\'d7\'bc\'b7\'d6\'b1\'e6\'c2\'ca
\f2 (
\f0 \'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'d6\'b1\'e6\'c2\'ca
\f2 )  
\f0 \'c9\'e8\'b1\'b8
\f2 \
     9.7(
\f0 \'b4\'e7
\f2 )(
\f0 \'c6\'d5\'cd\'a8\'c6\'c1
\f2 )  1024*768   1024*768                    iPad,iPad2\
     7.9(
\f0 \'b4\'e7
\f2 )(
\f0 \'c6\'d5\'cd\'a8\'c6\'c1
\f2 )  1024*768   1024*768                     iPad mini\
     \
     9.7(
\f0 \'b4\'e7
\f2 )retina   2048*1536  1024*768        the new iPad,iPad4,iPad Air,ipad air2\
     7.9(
\f0 \'b4\'e7
\f2 )retina   2048*1536  1024*768       iPad mini with retina display,ipad mini3
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
		4.iPhone\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\
					1\'a3\'a9	\'d4\'ad\'b5\'e3\'d4\'da\'d7\'f3\'c9\'cf\'bd\'c7\
					2\'a3\'a9	\'cd\'f9\'d3\'d2\'ce\'aax\'b5\'c4\'d5\'fd\'b7\'bd\'cf\'f2\'a3\'ac\'cd\'f9\'cf\'c2\'ce\'aay\'b5\'c4\'d5\'fd\'b7\'bd\'cf\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\
  		5.UIView\'b3\'a3\'bc\'fb\'ca\'f4\'d0\'d4\'ba\'cd\'d7\'f8\'b1\'ea\'ca\'f4\'d0\'d4\
				1\'a3\'a9IOS\'d6\'d0\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\
				2\'a3\'a9frame: \'b8\'c3view\'d4\'da\'b8\'b8view\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'a1\'a3						(\'b2\'ce\'d5\'d5\'b5\'e3\'ca\'c7\'a3\'ac\'b8\'b8\'c7\'d7\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3)\
  				3\'a3\'a9bounds\'a3\'ba\'b8\'c3view\'d4\'da\'d7\'d4\'c9\'ed\'d7\'f8\'b1\'ea\'cf\'b5\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'a1\'a3						(\'b2\'ce\'d5\'d5\'b5\'e3\'ca\'c7\'a3\'ac\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5)\
  				4\'a3\'a9center\'a3\'ba\'b8\'c3view\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3\'d4\'da\'b8\'b8view\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
						(\'b2\'ce\'d5\'d5\'b5\'e3\'ca\'c7\'a3\'ac\'b8\'b8\'c7\'d7\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3)\
\
  		6.UIView\'b5\'c4\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\
				1\'a3\'a9\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'baaddSubView\
				2\'a3\'a9\'b4\'d3\'b8\'b8\'ca\'d3\'cd\'bc\'d2\'c6\'b3\'fd\'a3\'ba\CocoaLigature0 removeFromSuperview\CocoaLigature1 \
\
  		7.UIColor\'d1\'d5\'c9\'ab\'b4\'b4\'bd\'a8\'ba\'cd\'b3\'a3\'d3\'c3\'d1\'d5\'c9\'ab\
				@property(nonatomic,strong)            UIColor          *backgroundColor\
\
 		 \'c1\'b7\'cf\'b01:\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c44\'b8\'f6\'bd\'c7\'c2\'e4\'ba\'cd\'c6\'c1\'c4\'bb\'d6\'d0\'bc\'e4\'b4\'b4\'bd\'a85\'b8\'f6UIView(100,100)\'a3\'ac\'c3\'bf\'b8\'f6view\'b5\'c4\'b1\'b3\'be\'b0\'c9\'ab					 \'b2\'bb\'cd\'ac\'a3\'a8\'ca\'ca\'d3\'a6\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'c1\'c4\'bb\'a3\'ac\'c3\'bf\'b8\'f6view\'d0\'e8\'d2\'aa\'c9\'fa\'b3\'c9\'cb\'e6\'bb\'fa\'c9\'ab\'a3\'a9\
		\
		\'c1\'b7\'cf\'b02\'a3\'ba\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'b4\'b4\'bd\'a815\'d0\'d010\'c1\'d0\'b2\'bb\'cd\'ac\'d1\'d5\'c9\'ab\'b5\'c4view\'b2\'bc\'c2\'fa\'c8\'ab\'be\'d6
\f1\fs32 \CocoaLigature0 \
\pard\tx355\pardeftab355\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 ========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs72 \cf0 UIlabel
\fs48 \
			\cf2 \expnd0\expndtw0\kerning0
1.\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\cf0 \kerning1\expnd0\expndtw0 			\
			@property(nonatomic,copy)   NSString           *text;  
\f1\fs34 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \
			\cf2 \expnd0\expndtw0\kerning0
2.UILabel\'ce\'c4\'d7\'d6\'b6\'d4\'c6\'eb\'b7\'bd\'ca\'bd:setTextAlignment\
					1\'a3\'a9NSTextAlignmentLeft -> \'d7\'f3\'b6\'d4\'c6\'eb\
					2)	NSTextAlignmentCenter ->\'be\'d3\'d6\'d0\'b6\'d4\'c6\'eb\
					3\'a3\'a9NSTextAlignmentRight ->\'d3\'d2\'b6\'d4\'c6\'eb\cf0 \kerning1\expnd0\expndtw0 \
			\
			\cf2 \expnd0\expndtw0\kerning0
3.UILabel\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab\
					1\'a3\'a9\'d7\'d6\'cc\'e5\'d1\'d5\'c9\'ab:setTextColor\
					2\'a3\'a9\'ce\'c4\'d7\'d6\'d2\'f5\'d3\'b0\'d1\'d5\'c9\'ab:setShadowColor\
					3\'a3\'a9\'c9\'e8\'d6\'c3\'ce\'c4\'d7\'d6\'d2\'f5\'d3\'b0\'c6\'ab\'d2\'c6: setShadowOffset\
\
			4.UIFont\'c0\'e0\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\
					1\'a3\'a9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6UIFont\'b6\'d4\'cf\'f3\
	 	 				(UIFont *)fontWithName:(NSString *)name size:(CGFloat)size\
					2\'a3\'a9\'b1\'e9\'c0\'fa\'cf\'b5\'cd\'b3\'d7\'d6\'cc\'e5\'bf\'e2\
	  					(NSArray *)familyNames\
					3\'a3\'a9\'c9\'e8\'d6\'c3\'bc\'d3\'b4\'d6\
	  					(UIFont *)boldSystemFontOfSize:(CGFloat) size\
\
				
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 //
\f0 \'c4\'c3\'b5\'bd\'d7\'d6\'cc\'e5\'d7\'e5\'b5\'c4\'ca\'fd\'d7\'e9
\f1 ,
\f0 \'ca\'fd\'d7\'e9\'d6\'d0\'ca\'c7\'d7\'d6\'cc\'e5\'d7\'e5\'b5\'c4\'c3\'fb\'b3\'c6
\f1 \cf0 \
\pard\tx355\pardeftab355\pardirnatural
\cf0    						 \cf8 NSArray\cf0  *familyArray = [\cf8 UIFont\cf0  \cf6 familyNames\cf0 ];\
    					\cf4 for\cf0  (\cf8 NSString\cf0  *familyName \cf4 in\cf0  familyArray) \{\
       					\cf5 //
\f0 \'b8\'f9\'be\'dd\'d7\'d6\'cc\'e5\'d7\'e5\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'c4\'c3\'b5\'bd\'d7\'d6\'cc\'e5\'b5\'c4\'c3\'fb\'b3\'c6
\f1 \cf0 \
        						\cf8 NSArray\cf0  *names = [\cf8 UIFont\cf0  \cf6 fontNamesForFamilyName\cf0 :familyName];\
        						\cf4 for\cf0  (\cf8 NSString\cf0  *fontName \cf4 in\cf0  names) \{\
           						 \cf6 NSLog\cf0 (\cf10 @"fontName:%@"\cf0 ,fontName);\
       						\}\
   					 	\}
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
 		5.UILabel\'b6\'e0\'d0\'d0\'cf\'d4\'ca\'be:numberOfLines\
		\cf0 \kerning1\expnd0\expndtw0 @property(nonatomic)        NSLineBreakMode    lineBreakMode; \
		
\f1\fs32 \CocoaLigature0  \cf5 /*\
\pard\tx355\pardeftab355\pardirnatural
\cf5    				 NSLineBreakByWordWrapping = 0,  
\f0 \'d2\'d4\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f1 ,
\f0 \'c9\'e1\'c8\'a5\'ce\'b2\'b6\'cb
\f1 \
  				 NSLineBreakByCharWrapping,         
\f0 \'d2\'d4\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f1 ,
\f0 \'c9\'e1\'c8\'a5\'ce\'b2\'b6\'cb
\f1 \
                 NSLineBreakByClipping,                   
\f0 \'d2\'d4\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'b8\'c3\'b5\'a5\'b4\'ca\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f1 ,
\f0 \'d4\'f2\'c9\'e1\'c8\'a5\'ba\'f3\'b0\'eb\'b2\'bf\'b7\'d6.\'c9\'e1\'c8\'a5\'ce\'b2\'b6\'cb
\f1 \
                 NSLineBreakByTruncatingHead,       
\f0 \'d2\'d4\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'b8\'c3\'b5\'a5\'b4\'ca\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f1 ,
\f0 \'ca\'a1\'c2\'d4\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4\'d0\'d0\'ca\'d7
\f1 \
                 NSLineBreakByTruncatingTail,          
\f0 \'d2\'d4\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'b8\'c3\'b5\'a5\'b4\'ca\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f1 ,
\f0 \'ca\'a1\'c2\'d4\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4\'d0\'d0\'ce\'b2
\f1 \
                 NSLineBreakByTruncatingMiddle      
\f0 \'d2\'d4\'b5\'a5\'b4\'ca\'bd\'f8\'d0\'d0\'bb\'bb\'d0\'d0
\f1 ,
\f0 \'c8\'e7\'b9\'fb\'b8\'c3\'b5\'a5\'b4\'ca\'cf\'d4\'ca\'be\'b2\'bb\'cf\'c2
\f1 ,
\f0 \'ca\'a1\'c2\'d4\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'b5\'c4\'d6\'d0\'bc\'e4
\f1 \
            */\cf0 \
\
\pard\tx355\pardeftab355\pardirnatural

\f0\fs48 \cf0 \'c1\'b7\'cf\'b0:\'d4\'dawindow\'ca\'d3\'cd\'bc\'d5\'fd\'d6\'d0\'d1\'eb,\'d0\'b4\'cf\'c2\'c0\'b6\'b5\'d7\'bb\'c6\'d7\'d6\'b5\'c4\'a1\'b1\'b0\'d9\'c9\'c6\'d0\'a2\'ce\'aa\'cf\'c8\'a1\'b1\
\
\'c1\'b7\'cf\'b0:\'d6\'c6\'d7\'f7\'b9\'fa\'bc\'ca\'cf\'f3\'c6\'e5\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c6\'e5\'c5\'cc\
\
\'d7\'f7\'d2\'b5:\'d7\'f6\'b3\'f6\'be\'c5\'be\'c5\'b3\'cb\'b7\'a8\'b1\'ed
\f3\fs28 \expnd0\expndtw0\kerning0
\
}