﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<TITLE>HTTPScoop Hilfe</TITLE>
	<meta name="AppleTitle" content="HTTPScoop Help" />
	<META NAME="DESCRIPTION" CONTENT="HTTPScoop Hilfe">
	<META NAME="AppleIcon" CONTENT="HTTPScoop%20Help/img/logo.png">
	<LINK REL="stylesheet" TYPE="text/css" HREF="helpStyle.css">
</head>

<body align="center">
	<table width="100%" border="0">
		<tr>
			<td align="center">
				
				<table border="0" cellspacing="20">
					<td width="50%" nowrap style="border-right-width: 1px; border-color: #888888; border-style: solid; " align="center" valign="top">
							<br/>
							<img src="img/logo.png" width="128" height="128" />
							<br/>
							<h1>HTTPScoop Hilfe</h1>
							<a href="http://www.tuffcode.com">www.tuffcode.com</a>
					</td>
					<td width="50%">
						<h2>Willkommen!</h2>
						<ul>
							<li>
								<a href="introduction.html">Einführung in HTTPScoop.</a>
							</li>
						</ul>
						
						<h2>HTTP Scoop benutzen</h2>
						<ul>
							<li>
								<a href="operation.html">HTTP-Kommunikation aufzeichnen.</a><br/>
							<li>
								<a href="settings.html">Kontrollieren, was aufgezeichnet wird mit Hilfe der <i>Einstellungen</i>.</a><br/>
							</li>
						</ul>
						
								
						<h2>Die aufgezeichneten Daten interpretieren</h2>			
						<ul>
							<li>
								<a href="interpretingData.html">Die Daten die HTTPScoop anzeigt verstehen.</a>
							<li>
								<a href="responseCodes.html">Übersicht über HTTP-Statuscodes. (englisch)</a><br/>
							</li>
						</ul>
						
						<h2>Problemlösung</h2>			
						<ul>
							<li>
								<a href="solvingProblems.html">Wenn Sie nicht die Daten sehen die Sie erwarten, oder Fehlermeldungen bekommen.</a>
							</li>
						</ul>
						
						<p>
							&nbsp;
						</p>
					</td>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
