﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<TITLE>Einführung in HTTPScoop</TITLE>
	<META NAME="KEYWORDS" CONTENT="einführung">
	<META NAME="DESCRIPTION" CONTENT="Einführung in HTTPScoop">

	<LINK REL="stylesheet" TYPE="text/css" HREF="helpStyle.css">
</head>

<body>
		<table width="100%" cellpadding="0" cellspacing="0" class="navSection">
			<tr>
				<td style="text-align: left"><a href="index.html">Inhaltsverzeichnis</a></td>
			</tr>
		</table>
	<h2>Einführung in HTTPScoop</h2>

<p>
HTTP Scoop ist ein Werkzeug zur HTTP-Protokollanalyse auch "HTTP-Sniffer" genannt. Es zeichnet passiv HTTP-Kommunikation auf und zeigt die Daten in Echtzeit an.
</p>
<p>
HTTP Scoop ist eine große Hilfe um Probleme mit Websites und Webapplikationen zu diagnostizieren - egal welchen Client oder welche Servertechnologie Sie verwenden. Jede Art von HTTP-Datenverkehr kann aufgezeichnet werden: HTML, XML, Bilder, ausführbare Dateien, usw. Sie können genau sehen, welche Daten ausgetauscht werden und nützliche Informationen - wie Anfrage-/Antwortkopfzeilen, Anfrageparameter, POST-Daten - werden übersichtlich dargestellt. Sie können Antworten als Klartext oder Hexdump betrachten und Sie mit wenigen Mausklicks auf Ihrer Festplatte abspeichern.
</p>
<p>
Fröhliches Aufzeichnen!
</p>

<center>
	<table width="100%" class="helpSection" cellpadding="0" cellspacing="0">
		<tr>
			<th class="helpSection">
				<h3>Weitere Themen</h3>
			</th>
		</tr>
		<tr>
			<td class="helpSection">
				<ul>
					<li><a href="operation.html">HTTP-Kommunikation aufzeichnen.</a></li>
					<li><a href="interpretingData.html">Die Daten die HTTPScoop anzeigt verstehen.</a></li>
				</ul>
				Externe Verweise:
				<ul>
					<li><a href="http://www.faqs.org/rfcs/rfc2616.html">RFC 2616 - Hypertext Transfer Protocol -- HTTP/1.1</a> (englisch), ist die Referenz für das HTTP-Protokoll. Da es eine formale Spezifikation ist, sind die Informationen dort sehr detailliert und etwas trocken. Nachdem man mit dem Format und den Begrifflichkeiten vertraut ist, wird es allerdings gut verständlich. Sehr empfehlenswerte Lektüre.</li>
					<li>James Marshall's exzellente praktische Einführung <a href="http://www.jmarshall.com/easy/http/">HTTP einfach gemacht</a> (englisch) behandelt das Protokoll und ist leicht verständlich.
				</ul>
			</td>
		</tr>
	</table>
</center>
</body>

</html>
