﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<TITLE>HTTP-Kommunikation aufzeichnen</TITLE>
	<META NAME="KEYWORDS" CONTENT="einführung, einstieg">
	<META NAME="DESCRIPTION" CONTENT="HTTP-Kommunikation aufzeichnen">

	<LINK REL="stylesheet" TYPE="text/css" HREF="helpStyle.css">
</head>

<body>
		<table width="100%" cellpadding="0" cellspacing="0" class="navSection">
			<tr>
				<td style="text-align: left"><a href="index.html">Inhaltsverzeichnis</a></td>
			</tr>
		</table>
	<h2>HTTP-Kommunikation aufzeichnen</h2>

	<table class="taskSection" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<b>Um eine Aufzeichnung starten:</b>
				<ul>
					<li>Wählen Sie den entsprechenden* Netzwerkadapter aus der Auswahlliste oben rechts</li>
					<li>Drücken Sie den Knopf <code>Aufzeichnen</code></li>
					<li>Um sicherzustellen, dass die aktuellsten Anfragen sichtbar sind, auch wenn die Liste nicht mehr auf den Bildschirm passt, drücken Sie <code>Folgen</code></li>
				</ul>
			</td>
		</tr>
	</table>

	<p>
		Wenn HTTP-Anfragen gemacht werden, erscheinen neue Einträge in der Liste die Ihnen die angefragte URL, Dateityp und Dateigröße (wo anwendbar), den HTTP-Statuscode usw. ersichtlich machen.
	</p>
	<p>
		Um mehr Informationen über eine Anfrage zu erhalten, klicken sie doppelt auf einen Eintrag in der Liste. Es öffnet sich dann ein Fenster mit allen verfügbaren Informationen übersichtlich auf mehrere Register verteilt. 
	</p>
	<p>
		* Wenn Sie HTTP-Kommunikation sehen wollen, bei der der lokale Rechner gleichzeitig Client und Server ist, müssen Sie die <code>Lokale Schnittstelle (lo0)</code> auswählen.
	</p>

<center>
	<table width="100%" class="helpSection" cellpadding="0" cellspacing="0">
		<tr>
			<th class="helpSection">
				<h3>Weitere Themen</h3>
			</th>
		</tr>
		<tr>
			<td class="helpSection">
				<ul>
					<li><a href="interpretingData.html">Die Daten die HTTPScoop anzeigt verstehen.</a>
					<li><a href="settings.html">Kontrollieren, was aufgezeichnet wird mit Hilfe der <i>Aufzeichnungseinstellungen</i>.</a></li>
				</ul>
			</td>
		</tr>
	</table>
</center>
</body>

</html>
