﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<TITLE>Kontrollieren, was aufgezeichnet wird mit Hilfe der Einstellungen</TITLE>
	<META NAME="KEYWORDS" CONTENT="einstellungen, promiscuous, einschränken, host, port, hosts, ports, ip, rechner">
	<META NAME="DESCRIPTION" CONTENT="Lernen Sie, die Daten aufzuzeichnen die Sie brauchen">
	
	<LINK REL="stylesheet" TYPE="text/css" HREF="helpStyle.css">
</head>

<body>
		<table width="100%" cellpadding="0" cellspacing="0" class="navSection">
			<tr>
				<td style="text-align: left"><a href="index.html">Inhaltsverzeichnis</a></td>
			</tr>
		</table>
	<h2>Kontrollieren, was aufgezeichnet wird mit Hilfe der <i>Einstellungen</i></h2>
	<table width="100%">
			<tr>
				<td valign="top">
					<p>
						<img src="img/screenshot_settings_small.png" width="219" height="158"/>
					</p>
				</td>
				<td valign="top">
					<p>
					Der Einstellungsdialog (erreichbar über das <i>HTTPScoop</i>-Menü wenn keine Aufzeichnung im Gange ist) erlaubt Ihnen festzulegen, welche Daten Sie aufzeichnen wollen. Diese Einstellungen werden in Ihren Benutzereinstellungen gespeichert, deshalb denken Sie bitte daran, das diese beim nächsten Start von HTTPScoop immernoch aktiv sind.
					</p>
					<p>
						Einstellungen:
						<ul>
							<li><a href="#promisc">Promiscuous Mode</a></li>
							<li><a href="#hosts">Beschränke auf Rechner</a></li>
							<li><a href="#ports">Beschränke auf Ports</a></li>
						</ul>

					</p>
				</td>
			<tr>
	</table>

	<center>
		<a name="promisc"/>
		<table width="100%" class="helpSection" cellpadding="0" cellspacing="0">
			<tr>
				<th class="helpSection">
					<h3>Promiscuous Mode</h3>
				</th>
			</tr>
			<tr>
				<td class="helpSection">
					<p>
						Der Promiscuous Mode erlaubt das Aufzeichnen von Paketen die nicht für Ihren bzw. von Ihrem Rechner sind. Dies kann hilfreich sein, wenn weder der Server noch der Client mit OS X laufen. Es kann außerdem bei Produktivsystemen oder Testumgebungen hilfreich sein, bei denen Sie das Verhalten eines Servers gegenüber vielen verschiedenen Clients an Ort und Stelle beobachten wollen.
					<p>
						Beachten Sie, dass der Datenverkehr Ihren Netzwerkadapter erreichen muss um eine HTTP-Aufzeichnung durchzuführen. In einem geswitchten Netzwerk ist dies normalerweise nicht der Fall. Eine Lösung dafür ist der Einsatz eines Hubs an den Sie Ihren Computer und ebenfalls den Server oder Client anschließen. Hubs sind billige Geräte die jeglichen Datenverkehr von jedem Port an jeden anderen Port weiterleiten. Manche Switches können so konfiguriert werden, dass Sie das Verhalten eines Hubs zu nachahmen.
					</p>
					<p>
						Sie können auch Kommunikation die über ein unverschlüsseltes Funknetzwerk (W-LAN) stattfindet aufzeichnen, dies funktioniert aber nicht mit allen W-LAN-Routern. Bitte wenden Sie sich an <a href="mailto:support@tuffcode.com">support@tuffcode.com</a> um Konfigurationen zu melden, bei denen dies nicht funktioniert.
					</p>
					<p>
						Zum Abschluß noch eine Warnung: Die Nutzung des Promiscuous Modes kann eine Verletzung der Privatsphäre darstellen. Bitte denken Sie daran, dass die Nutzung des Promiscuous Modes erkannt werden kann (und meist unerwünscht ist), wenn Sie ihren Netzwerkadapter in diesen Modus schalten. Fragen Sie immer Ihren Netzwerkadministrator um Erlaubnis, bevor Sie dies machen.
					</p>
				</td>
			</tr>
		</table>

		<a name="hosts"/>
		<table width="100%" class="helpSection" cellpadding="0" cellspacing="0">
			<tr>
				<th class="helpSection">
					<h3>Beschränke auf Rechner</h3>
				</th>
			</tr>
			<tr>
				<td class="helpSection">
					<p>
					Diese Option erlaubt Ihnen, nur HTTP-Kommunikation aufzuzeichnen, an der bestimmte Rechner beteiligt sind. Dies erhöht die Übersichtlichkeit und ist außerdem ein Weg die Meldung "Datenverkehr zu schnell - einige Pakete verloren" zu vermeiden - lesen Sie dazu auch <a href="solvingProblems.html">Problemlösung</a> - da es dem Betriebssystem ermöglicht nicht benötigte Pakete schnell zu verwerfen.
					</p>
					<p>
					Sie können Rechnernamen wie z.B: www.tuffcode.com angeben oder IP-Adressen. Dies kann einige unerwartete Nebeneffekte haben - für nähere Informationen darüber lesen Sie den Abschnitt "TODO" des Kapitels <a href="solvingProblems.html">Problemlösung</a>.					
					</p>
				</td>
			</tr>
		</table>

		<a name="ports"/>
		<table width="100%" class="helpSection" cellpadding="0" cellspacing="0">
			<tr>
				<th class="helpSection">
					<h3>Beschränke auf Ports</h3>
				</th>
			</tr>
			<tr>
				<td class="helpSection">
					<p>
						Standardmäßig zeichnet HTTPScoop nur Kommunikation auf, die über Port 80 stattfindet. Sie können hier andere Ports angeben, um darauf aufzeichnen zu lassen. Vergessen Sie nicht auch Port 80 hinzuzufügen, wenn Sie <i>zusätzlich</i> auch auf anderen Ports aufzeichnen möchten.
					</p>
				</td>
			</tr>
		</table>
	</center>

</center>
</body>

</html>
