{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red29\green133\blue25;\red46\green13\blue110;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24520\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3:\
	1.UINavigationController\
	2.UINavigationItem\
	3.UINavigationBar\
	4.UINavigationController\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\
\
========================\
UINavigationController\
    1.\'ca\'b2\'c3\'b4\'ca\'c7\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
		\'d7\'f7\'d3\'c3\'a3\'ba\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7		\
\
    2.UINavigationController\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8\
      1\'a3\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd\
	- (id)initWithRootViewController:(UIViewController *)rootViewController\
\
      2)UINavigationController\'d7\'e9\'b3\'c9:\
			\'a3\'a81\'a3\'a9navigationBar(\'b8\'df\'b6\'c844)\
			\'a3\'a82\'a3\'a9customContent  \'a1\'aa \'d3\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4ViewController\'cc\'e1\'b9\'a9\
			\'a3\'a83\'a3\'a9navigationToolbar(\'b8\'df\'b6\'c844)\
\
\
    3.\'cd\'a8\'b9\'fdUINavigationController\'b6\'d4\'cf\'f3\'c7\'d0\'bb\'bb\'ca\'d3\'cd\'bc\
      1\'a3\'a9\'bd\'ab\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d1\'b9\'c8\'eb\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d5\'bb\'c8\'dd\'c6\'f7\'d6\'d0\
	- (void)pushViewController:(UIViewController *)viewController \
			  animated:(BOOL)animated\
      2\'a3\'a9\'bd\'ab\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'d3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'af\'b3\'f6\
	- (UIViewController *)popViewControllerAnimated:(BOOL)animated\
	\
    \'c1\'b7\'cf\'b0:\
	1.\'c0\'fb\'d3\'c3UINavigationController\'cd\'ea\'b3\'c9\'cf\'c2\'c1\'d0\'b9\'d8\'cf\'b5\
	  root->va->vb->vc\'a3\'a8\'cc\'e1\'b8\'df\'a3\'ba\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'c0\'e0\'c0\'b4\'ca\'b5\'cf\'d64\'b2\'e3\'a3\'ac\'d7\'ee\'b6\'e0\'be\'cd\'d6\'bb\'c4\'dc\'b5\'af\'b3\'f6\'b5\'bd\'b5\'da4\'b2\'e3\'a3\'a9\
	//\'c8\'a1\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d5\'bb\'d6\'d0\'ca\'d3\'cd\'bc\'b8\'f6\'ca\'fd\
\pard\tx866\pardeftab866\pardirnatural
\cf0     NSLog(@"count==%ld",self.navigationController.viewControllers.count);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
========================\
UINavigationItem\
\
	UINavigationItem\'b0\'fc\'ba\'ac\'c1\'cb\'a3\'ba\
	\'a3\'a81\'a3\'a9backBarButtonItem(\'d3\'c9\'c9\'cf\'d2\'bb\'bc\'b6ctl\'b5\'c4\'ca\'f4\'d0\'d4\'be\'f6\'b6\'a8)\
	\'a3\'a82\'a3\'a9title/titleView(\'b5\'b1\'c7\'b0ctl)\
	\'a3\'a83\'a3\'a9rightBarButtonItem(\'b5\'b1\'c7\'b0ctl)\
	\'a3\'a84\'a3\'a9leftBarButtonItem(\'b5\'b1\'c7\'b0ctl)\
\
\
    1.UINavigationItem\'ba\'cdUIViewController\'b9\'d8\'cf\'b5\
	navigationItem\'ca\'c7UIViewController\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\
	\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'ce\'aaUINavigationController\'b7\'fe\'ce\'f1\'b5\'c4\
	\
\
    2.\'b4\'b4\'bd\'a8UIBarButtonItem\
	  1\'a3\'a9\'b4\'b4\'bd\'a8\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4UIBarButtonSystemItem\
      	- (id)initWithBarButtonSystemItem:(UIBarButtonSystemItem)systemItem \
	    			   target:(id)target \
				   action:(SEL)action;\
\
      2\'a3\'a9\'ce\'c4\'d7\'d6UIBarButtonItem\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
		- (id)initWithTitle:(NSString *)title\
		      	style:(UIBarButtonItemStyle)style\
		     	target:(id)target\
		     	action:(SEL)action\
\
      3\'a3\'a9\'cd\'bc\'c6\'acUIBarButtonItem\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
		- (id)initWithImage:(UIImage *)image \
		      	style:(UIBarButtonItemStyle)style\
		     	target:(id)target\
		     	action:(SEL)action\
	 4)  \'cd\'a8\'b9\'fd\'ca\'d3\'cd\'bc\'d7\'d4\'b6\'a8\'d2\'e5UIBarButtonItem\
	   \CocoaLigature0 - (instancetype)initWithCustomView:(UIView *)customView;\CocoaLigature1 \
\
      5\'a3\'a9\'c8\'e7\'ba\'ce\'bd\'abUIBarButtonItem\'bc\'d3\'c8\'eb\'b5\'bd\'b5\'bc\'ba\'bd\'b5\'c4\'d7\'f3\'b1\'df\'ba\'cd\'d3\'d2\'b1\'df\
		@property (nonatomic, retain) UIBarButtonItem *leftBarButtonItem\
		@property (nonatomic, retain) UIBarButtonItem *rightBarButtonItem\
		@property (nonatomic, retain) UIBarButtonItem *backBarButtonItem
\f1\fs32 \CocoaLigature0 \
\pard\tx355\pardeftab355\pardirnatural
\cf2 			
\f0\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
    3.\'b6\'a8\'d6\'c6UIBarButtonItem\
\pard\tx866\pardeftab866\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 	
\f0\fs48 \CocoaLigature1 - (instancetype)initWithCustomView:(UIView *)customView;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
    4.\'b6\'a8\'d6\'c6\'b5\'bc\'ba\'bd\'d6\'d0\'bc\'e4\'b5\'c4titleView\
\
    5.\'b6\'a8\'d6\'c6backBarButtonItem\
      \'d7\'a2\'d2\'e2:\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4backBarButtonItem\'d0\'e8\'d2\'aa\'d4\'da\'cf\'c2\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b2\'c5\'c4\'dc\'cf\'d4\'ca\'be\
\
\
========================\
UINavigationBar\
    1.\'c8\'e7\'ba\'ce\'cd\'f9UINavigationBar\'cc\'f9\'cd\'bc\
      	\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\
      	- (void)setBackgroundImage:(UIImage *)backgroundImage\
		     forBarMetrics:(UIBarMetrics)barMetrics\
\
\
    2.\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3UINavigationBar\'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab\
      @property (nonatomic, retain) UIColor *barTintColor  //ios7\'d2\'d4\'ba\'f3\'d3\'c3\
\
    3.\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'d1\'d5\'c9\'ab\
      1\'a3\'a9\'c9\'e8\'d6\'c3UINavigationBar\'b5\'c4\'d1\'f9\'ca\'bd\
      	@property (nonatomic, assign) UIBarStyle barStyle\
		
\f2\fs36 \cf3 \CocoaLigature0 /*\
\pard\tx866\pardeftab866\pardirnatural
\cf3    	UIBarStyleDefault          = 0,   //
\f0 \'b0\'d7\'b5\'d7
\f2 ,
\f0 \'d7\'d6\'cc\'e5\'ba\'da\'c9\'ab
\f2 \
   	UIBarStyleBlack            = 1,   //
\f0 \'ba\'da\'b5\'d7
\f2 ,
\f0 \'d7\'d6\'cc\'e5\'b0\'d7\'c9\'ab
\f2 \
    \
   	 UIBarStyleBlackOpaque      = 1, // Deprecated. Use UIBarStyleBlack\
    UIBarStyleBlackTranslucent = 2, // Deprecated. Use UIBarStyleBlack and set the translucent property to YES\
     */\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \
   \
      2\'a3\'a9\'ca\'c7\'b7\'f1\'cd\'b8\'c3\'f7\
	@property (nonatomic, assign, getter=isTranslucent) BOOL translucent\
\
\
    4.\'c8\'e7\'ba\'ce\'d2\'fe\'b2\'d8UINavigationBar\
      1\'a3\'a9\'b2\'bb\'b4\'f8\'b6\'af\'bb\'ad\'d2\'fe\'b2\'d8\
      	@property (nonatomic, getter=isNavigationBarHidden) BOOL  navigationBarHidden\
      2\'a3\'a9\'b4\'f8\'b6\'af\'bb\'ad\'d2\'fe\'b2\'d8\
	- (void) setNavigationBarHidden:(BOOL)navigationBarHidden \
			       animated:(BOOL)animated\
\
	5.\'b9\'a4\'be\'df\'c0\'b8\'d2\'fe\'b2\'d8\'ca\'f4\'d0\'d4\
	@property(nonatomic,getter=isToolbarHidden) BOOL toolbarHidden
\f2\fs36 \CocoaLigature0 \
	\
	
\f0\fs48 \CocoaLigature1 6.\'c9\'e8\'d6\'c3\'b9\'a4\'be\'df\'c0\'b8\'b0\'b4\'c5\'a5(self.toolbarItems)
\f2\fs36 \CocoaLigature0 \
	
\f0\fs48 \CocoaLigature1 @property (nonatomic, retain) NSArray *toolbarItems\
       
\f2\fs36 \cf3 \CocoaLigature0 //UIBarButtonSystemItemFlexibleSpace //
\f0 \'d7\'d4\'b6\'af\'b8\'f8\'c4\'e3\'cb\'e3\'b7\'d6\'b8\'f4\'be\'e0\'c0\'eb
\f2 ,
\f0 \'c0\'b4\'b4\'ef\'b5\'bd\'b2\'bc\'c2\'fa\'c6\'c1\'c4\'bb\'b5\'c4\'d0\'a7\'b9\'fb
\f2 \cf0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0     \cf3 //UIBarButtonSystemItemFixedSpace    //
\f0 \'b9\'cc\'b6\'a8\'bc\'e4\'be\'e0
\f2 .
\f0 \'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f2 with\cf4  
\f0\fs48 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ========================\
UINavigationController\'ca\'d3\'cd\'bc\'c7\'d0\'bb\'bb\
    1.\'bb\'f1\'c8\'a1\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'fd\'d7\'e9\
	@property (nonatomic, copy) NSArray *viewControllers\
\
    2.\'bd\'ab\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d1\'b9\'c8\'eb\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d5\'bb\'c8\'dd\'c6\'f7\'d6\'d0\
	- (void)pushViewController:(UIViewController *)viewController \
			  animated:(BOOL)animated\
\
    3.\'bd\'ab\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'d3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'af\'b3\'f6\
	- (UIViewController *)popViewControllerAnimated:(BOOL)animated\
\
    4.\'c7\'d0\'bb\'bb\'d6\'c1\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7(\'b8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b1\'d8\'d0\'eb\'d4\'da\'b5\'b1\'c7\'b0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b5\'c4\'d5\'bb\'d6\'d0)\
	- (NSArray *)popToViewController:(UIViewController *)viewController\
                                animated:(BOOL)animated\
    5.\'bb\'d8\'b5\'bd\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
     	- (NSArray *)popToRootViewControllerAnimated:(BOOL)animated\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \
\
=======================\
\'d7\'f7\'d2\'b5:1.\'bd\'ab\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b7\'c5\'c8\'eb\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0,\'b2\'a2\'d4\'da\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'cf\'b7\'c5\'d6\'c3\'b6\'e0\'d5\'c5\'d5\'c5\'c2\'d4\'cb\'f5\'cd\'bc(\'c8\'e7\'cd\'bc1)\
		2.\'b5\'e3\'bb\'f7\'c2\'d4\'cb\'f5\'cd\'bc,\'cd\'c6\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'b4\'cf\'d4\'ca\'be\'b4\'f3\'cd\'bc\
		3.\'b5\'e3\'bb\'f7\'d6\'d0\'bc\'e4\'b4\'f3\'cd\'bc,\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b6\'af\'bb\'ad\'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cdtoolbar,\'bd\'ab\'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'c8\'ab\'c6\'c1\
         4.\'bd\'f8\'c8\'eb\'b1\'e0\'bc\'ad\'ba\'f3\'a3\'ac\'d1\'a1\'d4\'f1\'b6\'e0\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'bf\'c9\'c9\'be\'b3\'fd\'d1\'a1\'d4\'f1\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'a8\'c8\'e7\'cd\'bc2\'a3\'a9\
\
\'d7\'f7\'cc\'e2\'b2\'bd\'d6\'e8\'a3\'ba\
         1. \'b4\'ee\'bd\'a8\'bf\'f2\'bc\'dc\'a3\'ac\'c9\'e8\'bc\'c6\'a1\'b0\'b5\'e3\'bb\'f7\'c5\'c5\'b0\'e6\'a1\'b1\'b0\'b4\'c5\'a5\'d3\'eb\'ca\'d7\'cf\'c8\'c6\'cc\'c9\'cfUIVeiw\'d3\'c3\'d3\'da\'d4\'da\'b8\'c3\'ca\'d3\'cd\'bc\'c9\'cf\'b7\'c5\'d6\'c3\'cd\'bc\'c6\'ac\
         2. \'b0\'b4\'a1\'b0\'b5\'e3\'bb\'f7\'c5\'c5\'b0\'e6\'a1\'b1\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'bd\'ab\'d7\'ee\'b6\'e0\'cb\'e6\'bb\'fa16\'d5\'c5\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'cd\'bc\'c6\'ac\'b7\'c5\'d6\'c3UIView\'a3\'ac\'b2\'a2\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'d1\'a1\'d6\'d0\'cd\'bc\'b1\'ea\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b3\'f5\'ca\'bc\'ce\'aa\'d2\'fe\'b2\'d8\'b5\'c4\'a3\'bb\
         3.\'b5\'e3\'bb\'f7\'c4\'b3\'d5\'c5\'d0\'a1\'cd\'bc\'c6\'ac\'a3\'ac\'bd\'ab\'d0\'a1\'cd\'bc\'c6\'ac\'b7\'c5\'b4\'f3; \'b5\'e3\'bb\'f7\'b4\'f3\'cd\'bc\'bc\'b4\'cb\'f5\'d0\'a1\'b8\'c3\'cd\'bc\'c6\'ac\'a3\'bb\
		4.\'d4\'da\'d3\'d2\'c9\'cf\'bd\'c7\'c9\'e8\'bc\'c6\'a1\'b0Edit\'a1\'b1\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'b8\'c3\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'b1\'e4\'b3\'c9\'a1\'b0Done\'a1\'b1\'a3\'ac\'bf\'c9\'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'ba\'f3\'a3\'ac\'b1\'e4\'b3\'c9\'d1\'a1\'d4\'f1\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d0\'a1\'cd\'bc\'d3\'d2\'cf\'c2\'bd\'c7\'cf\'d4\'ca\'be\'d2\'bb\'d5\'c5\'d0\'a1\'cd\'bc\'a3\'ac\'c6\'e4\'ca\'b5\'c4\'da\'b2\'bf\'be\'cd\'ca\'c7\'bd\'ab\'b8\'d5\'b2\'c5\'d2\'fe\'b2\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'b1\'e4\'b3\'c9\'b7\'c7\'d2\'fe\'b2\'d8\'a3\'bb\'d4\'d9\'b5\'e3\'bb\'f7\'b1\'e4\'b3\'c9\'d2\'fe\'b2\'d8\'a3\'bb\
}