{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red28\green0\blue207;\red196\green26\blue22;
\red63\green110\blue116;\red0\green116\blue0;\red46\green13\blue110;\red170\green13\blue145;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20280\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'d2\'bb.\'ca\'b2\'c3\'b4\'ca\'c7
\f1 \CocoaLigature0 UICollectionView  
\f0 \CocoaLigature1 \
		
\fs36 \'ba\'cdUItableView\'c0\'e0\'cb\'c6,\'bf\'c9\'d2\'d4\'d7\'f6\'be\'c5\'b9\'ac\'b8\'f1\'b2\'bc\'be\'d6\'b5\'c4\'d2\'bb\'d6\'d6view
\fs72 \
\'b6\'fe
\f1 .
\f0 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8
\f1 \CocoaLigature0 UICollectionView
\f0 \CocoaLigature1 \
	
\fs48 2.1 \'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
		
\f1\fs36 \cf2 \CocoaLigature0 UICollectionViewDataSource\cf0 ,\cf2 UICollectionViewDelegate\cf0 ,\cf2 UICollectionViewDelegateFlowLayout
\f0\fs72 \cf0 \CocoaLigature1 \
	 
\f1\fs36 \CocoaLigature0 	\
	
\fs48 2.2 
\f0 \'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'d4\'b4\
		
\f1\fs36 \cf2 NSArray\cf0  *array1 = \cf3 @[\cf0 \
\pard\tx400\pardeftab400\pardirnatural
\cf0                         \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @\'931.jpg\'94\cf0 ,\cf4 @\'93title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array-1\'94\cf3 \}\cf0 ,\
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"1.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array-2\'94\cf3 \}\cf0 ,\
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"1.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array-3\'94\cf3 \}\cf0 ,\
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"1.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array-4\'94\cf3 \}\cf0 ,\
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"1.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array-5\'94\cf3 \}\cf0 ,\
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"1.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array-6\'94\cf3 \}\cf0 \
                        \cf3 ]\cf0 ;\
    \
    		\cf2 NSArray\cf0  *array2 = \cf3 @[\cf0 \
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"2.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array2-1\'94\cf3 \}\cf0 ,\
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"2.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array2-2\'94\cf3 \}\cf0 ,\
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"2.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array2-3\'94\cf3 \}\cf0 ,\
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"2.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array2-4\'94\cf3 \}\cf0 ,\
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"2.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array2-5\'94\cf3 \}\cf0 ,\
                        \cf3 @\{\cf4 @"imagePath"\cf0 : \cf4 @"2.jpg"\cf0 ,\cf4 @"title"\cf0 : \cf4 @"
\f0 \'d5\'e2\'ca\'c7
\f1 array2-6\'94\cf3 \}\cf0 \
                        \cf3 ]\cf0 ;\
    		\cf5 _dataArray\cf0  = \cf3 @[\cf0 array1,array2\cf3 ]\cf0 ;\
\
	
\fs48 2.3
\f0 \'b4\'b4\'bd\'a8
\f1 UI\
	
\fs36 \cf6 //collectionView
\f0 \'b2\'bc\'be\'d6\'c0\'e0
\f1 \cf0 \
    \cf2 UICollectionViewFlowLayout\cf0  *layout = [[\cf2 UICollectionViewFlowLayout\cf0  \cf7 alloc\cf0 ]\cf7 init\cf0 ];\
    \cf6 //cell
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'c9\'cf\'cf\'c2\'b1\'df\'be\'e0
\f1 \cf0 \
    layout.\cf2 minimumLineSpacing\cf0  = \cf3 5\cf0 ;    \
    \cf6 //cell
\f0 \'d6\'ae\'bc\'e4\'b5\'c4\'d7\'f3\'d3\'d2\'b1\'df\'be\'e0
\f1 \cf0 \
    layout.\cf2 minimumInteritemSpacing\cf0  = \cf3 5\cf0 ;\
    \cf6 //
\f0 \'c9\'e8\'d6\'c3
\f1 collectionView
\f0 \'b9\'f6\'b6\'af\'b7\'bd\'cf\'f2
\f1 \cf0 \
    layout.\cf2 scrollDirection\cf0  = \cf7 UICollectionViewScrollDirectionVertical\cf0 ;\
    \cf6 //
\f0 \'c3\'bf\'b8\'f6
\f1 item(cell)
\f0 \'b5\'c4\'b4\'f3\'d0\'a1
\f1 ,
\f0 \'b2\'a2\'c7\'d2\'d5\'e2\'b8\'f6\'b4\'f3\'d0\'a1\'d4\'da\'b4\'fa\'c0\'ed\'d6\'d0\'d2\'b2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4
\f1 \cf0 \
    layout.\cf2 itemSize\cf0  = \cf7 CGSizeMake\cf0 (\cf3 100\cf0 , \cf3 80\cf0 );\
    \
    \cf6 //
\f0 \'ca\'b9\'d3\'c3
\f1 layout
\f0 \'c0\'b4\'b4\'b4\'bd\'a8
\f1 collectionView\cf0 \
    \cf2 UICollectionView\cf0  *collectionView = [[\cf2 UICollectionView\cf0  \cf7 alloc\cf0 ]\cf7 initWithFrame\cf0 :\cf8 self\cf0 .\cf2 view\cf0 .\cf2 bounds\cf0  \cf7 collectionViewLayout\cf0 :layout];\
    collectionView.\cf2 delegate\cf0  = \cf8 self\cf0 ;\
    collectionView.\cf2 dataSource\cf0  =\cf8 self\cf0 ;\
    [\cf8 self\cf0 .\cf2 view\cf0  \cf7 addSubview\cf0 :collectionView];\
    \
    \cf6 //cell
\f0 \'b5\'c4\'b8\'b4\'d3\'c3
\f1 \cf0 \
    \cf6 //
\f0 \'ba\'f3\'c3\'e6\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5
\f1 cell
\f0 \'b5\'c4\'ca\'b1\'ba\'f2
\f1 ,
\f0 \'d2\'bb\'b6\'a8\'d2\'aa\'c0\'b4\'d0\'de\'b8\'c4\'d5\'e2\'b8\'f6
\f1 [UICollectionViewCell class]\cf0 \
    [collectionView \cf7 registerClass\cf0 :[\cf5 myCell\cf0  \cf7 class\cf0 ] \cf7 forCellWithReuseIdentifier\cf0 :\
     \cf4 @"cell"\cf0 ];\
    \
    \cf6 //headView
\f0 \'b8\'b4\'d3\'c3
\f1 \cf0 \
\cf6 	//    UICollectionElementKindSectionHeader   :
\f0 \'d3\'c3\'c1\'cb\'c5\'d0\'b6\'cf\'ca\'c7
\f1 headView
\f0 \'bb\'b9\'ca\'c7
\f1 footView\cf0 \
    [collectionView \cf7 registerClass\cf0 :[\cf2 UICollectionReusableView\cf0  \cf7 class\cf0 ]\
                            \cf7 forSupplementaryViewOfKind\cf0 :\cf2 UICollectionElementKindSectionHeader\cf0 \
                            \cf7 withReuseIdentifier\cf0 :\cf4 @"head"\cf0 ];\
    \
    \cf6 //footView
\f0 \'b8\'b4\'d3\'c3
\f1 \cf0 \
    [collectionView \cf7 registerClass\cf0 :[\cf2 UICollectionReusableView\cf0  \cf7 class\cf0 ] \cf7 forSupplementaryViewOfKind\cf0 :\cf2 UICollectionElementKindSectionFooter\cf0  \cf7 withReuseIdentifier\cf0 :\cf4 @"foot"\cf0 ];\
\
\

\fs48 	2.4
\f0 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\

\f1\fs36 - (\cf2 NSInteger\cf0 )numberOfSectionsInCollectionView:(\cf2 UICollectionView\cf0  *)collectionView\
\{\
    \cf6 //_dataArray 
\f0 \'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'ca\'fd\'d7\'e9
\f1 ,
\f0 \'be\'cd\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6
\f1 section\cf0 \
    \cf8 return\cf0  \cf5 _dataArray\cf0 .\cf2 count\cf0 ;\
\}\
\cf6 //
\f0 \'c3\'bf\'b8\'f6
\f1 section
\f0 \'d3\'d0\'bc\'b8\'b8\'f6
\f1 cell\cf0 \
- (\cf2 NSInteger\cf0 )collectionView:(\cf2 UICollectionView\cf0  *)collectionView numberOfItemsInSection:(\cf2 NSInteger\cf0 )section\
\{\
    \cf6 //
\f0 \'c8\'a1\'b5\'bd\'c3\'bf\'b8\'f6
\f1 _dataArray
\f0 \'b5\'c4\'d4\'aa\'cb\'d8
\f1 ,
\f0 \'b2\'a2\'b7\'b5\'bb\'d8\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd
\f1 \cf0 \
    \cf2 NSArray\cf0  *array = [\cf5 _dataArray\cf0  \cf7 objectAtIndex\cf0 :section];\
    \cf8 return\cf0  array.\cf2 count\cf0 ;\
\}\
\cf6 //cell
\f0 \'b8\'b4\'d3\'c3
\f1 \cf0 \
- (\cf2 UICollectionViewCell\cf0  *)collectionView:(\cf2 UICollectionView\cf0  *)collectionView cellForItemAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath\
\{\
    \cf5 myCell\cf0  *cell = [collectionView \cf7 dequeueReusableCellWithReuseIdentifier\cf0 \
                                  :\cf4 @"cell"\cf0  \cf7 forIndexPath\cf0 :indexPath];\
    cell.\cf2 backgroundColor\cf0  = [\cf2 UIColor\cf0  \cf7 redColor\cf0 ];\
    \cf2 NSArray\cf0  *arry = [\cf5 _dataArray\cf0  \cf7 objectAtIndex\cf0 :indexPath.\cf2 section\cf0 ];\
    \cf2 NSDictionary\cf0  *dic = [arry \cf7 objectAtIndex\cf0 :indexPath.\cf2 row\cf0 ];\
    \cf2 NSString\cf0  *imagePath = [dic \cf7 objectForKey\cf0 :\cf4 @"imagePath"\cf0 ];\
    \cf2 NSString\cf0  *title = [dic \cf7 objectForKey\cf0 :\cf4 @"title"\cf0 ];\
    cell.\cf5 imgView\cf0 .\cf2 image\cf0  = [\cf2 UIImage\cf0  \cf7 imageNamed\cf0 :imagePath];\
    cell.\cf5 label\cf0 .\cf2 text\cf0  = title;\
    \cf8 return\cf0  cell;\
\}\
\cf6 //collectionViewCell
\f0 \'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf
\f1 \cf0 \
- (\cf2 UIEdgeInsets\cf0 )collectionView:(\cf2 UICollectionView\cf0  *)collectionView layout:(\cf2 UICollectionViewLayout\cf0  *)collectionViewLayout insetForSectionAtIndex:(\cf2 NSInteger\cf0 )section\
\{\
\cf6 //    return UIEdgeInsetsZero;\cf0 \
    \cf8 return\cf0  \cf7 UIEdgeInsetsMake\cf0 (\cf3 5\cf0 , \cf3 5\cf0 , \cf3 5\cf0 , \cf3 5\cf0 );\
\}\
\cf6 // 
\f0 \'c9\'e8\'d6\'c3
\f1 item
\f0 \'b4\'f3\'d0\'a1
\f1 ,cell
\f0 \'b4\'f3\'d0\'a1
\f1 \cf0 \
- (\cf2 CGSize\cf0 )collectionView:(\cf2 UICollectionView\cf0  *)collectionView layout:(\cf2 UICollectionViewLayout\cf0  *)collectionViewLayout sizeForItemAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath\
\{\
    \cf8 return\cf0  \cf7 CGSizeMake\cf0 (\cf3 150\cf0 , \cf3 150\cf0 );\
\}\
\
\cf6 //headView
\f0 \'b4\'f3\'d0\'a1
\f1 \cf0 \
- (\cf2 CGSize\cf0 )collectionView:(\cf2 UICollectionView\cf0  *)collectionView layout:(\cf2 UICollectionViewLayout\cf0  *)collectionViewLayout referenceSizeForHeaderInSection:(\cf2 NSInteger\cf0 )section\
\{\
    \cf8 return\cf0  \cf7 CGSizeMake\cf0 (\cf3 320\cf0 , \cf3 50\cf0 );\
\}\
\cf6 //footView
\f0 \'b4\'f3\'d0\'a1
\f1 \cf0 \
- (\cf2 CGSize\cf0 )collectionView:(\cf2 UICollectionView\cf0  *)collectionView layout:(\cf2 UICollectionViewLayout\cf0  *)collectionViewLayout referenceSizeForFooterInSection:(\cf2 NSInteger\cf0 )section\
\{\
    \cf8 return\cf0  \cf7 CGSizeMake\cf0 (\cf3 320\cf0 , \cf3 20\cf0 );\
\}\
\cf6 //
\f0 \'b6\'a8\'d6\'c6
\f1 head  foot\cf0 \
- (\cf2 UICollectionReusableView\cf0  *)collectionView:(\cf2 UICollectionView\cf0  *)collectionView viewForSupplementaryElementOfKind:(\cf2 NSString\cf0  *)kind atIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath\
\{\
    \cf6 //
\f0 \'c5\'d0\'b6\'cf\'ca\'c7
\f1 head ,
\f0 \'bb\'b9\'ca\'c7
\f1 foot\cf0 \
    \cf8 if\cf0  ([kind \cf7 isEqualToString\cf0 :\cf2 UICollectionElementKindSectionHeader\cf0 ])\
    \{\
        \cf6 //
\f0 \'d5\'e2\'c0\'ef\'ca\'c7\'cd\'b7\'b2\'bf
\f1 \cf0 \
        \cf2 UICollectionReusableView\cf0  *head =[collectionView \cf7 dequeueReusableSupplementaryViewOfKind\cf0 :kind \cf7 withReuseIdentifier\cf0 :\cf4 @"head"\cf0  \cf7 forIndexPath\cf0 :indexPath];\
        head.\cf2 backgroundColor\cf0  = [\cf2 UIColor\cf0  \cf7 blueColor\cf0 ];\
        \cf8 return\cf0  head;\
    \}\cf8 else\cf0  \cf8 if\cf0  ([kind \cf7 isEqualToString\cf0 :\cf2 UICollectionElementKindSectionFooter\cf0 ])\
    \{\
        \cf6 //
\f0 \'d5\'e2\'c0\'ef\'ca\'c7\'ce\'b2\'b2\'bf
\f1 \cf0 \
        \cf2 UICollectionReusableView\cf0  *foot = [collectionView \cf7 dequeueReusableSupplementaryViewOfKind\cf0 :kind \cf7 withReuseIdentifier\cf0 :\cf4 @"foot"\cf0  \cf7 forIndexPath\cf0 :indexPath];\
        foot.\cf2 backgroundColor\cf0  = [\cf2 UIColor\cf0  \cf7 orangeColor\cf0 ];\
        \cf8 return\cf0  foot;\
    \}\
    \cf8 return\cf0  \cf8 nil\cf0 ;\
\}\
\cf6 //
\f0 \'b5\'e3\'bb\'f7\'c1\'cb\'d2\'bb\'b8\'f6
\f1 cell\cf0 \
- (\cf8 void\cf0 )collectionView:(\cf2 UICollectionView\cf0  *)collectionView didSelectItemAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath\
\{\
    \cf7 NSLog\cf0 (\cf4 @"section==%d,row==%d"\cf0 ,indexPath.\cf2 section\cf0 ,indexPath.\cf2 row\cf0 );\
\}\
\cf6 //
\f0 \'d4\'ca\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'e3\'bb\'f7
\f1 cell\cf0 \
- (\cf8 BOOL\cf0 )collectionView:(\cf2 UICollectionView\cf0  *)collectionView shouldSelectItemAtIndexPath:(\cf2 NSIndexPath\cf0  *)indexPath\
\{\
    \cf8 if\cf0  (indexPath.\cf2 section\cf0  == \cf3 0\cf0 ) \{\
        \cf8 return\cf0  \cf8 NO\cf0 ;\
    \}\
    \cf8 return\cf0  \cf8 YES\cf0 ;\
\}\
\

\f0 \'cd\'bc\'c6\'ac\'cf\'d4\'ca\'be\'c4\'a3\'ca\'bd:
\f1 \
\pard\tx377\pardeftab377\pardirnatural
\cf2     \cf0 @property(nonatomic)                 UIViewContentMode contentMode; \
\pard\pardeftab720\sl560

\f2\fs28 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1    
\f1\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0   \cf0 UIViewContentModeScaleToFill,//
\f0 \'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'c0\'ef\'b5\'c4\'cd\'bc\'c6\'ac\'bd\'ab\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'cc\'ee\'c2\'fa
\f1 \
\'a0 \'a0 UIViewContentModeScaleAspectFit,//
\f0 \'c8\'b7\'b1\'a3\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'c0\'ef\'b5\'c4\'cd\'bc\'c6\'ac\'d3\'d0\'d5\'fd\'c8\'b7\'b5\'c4\'b3\'a4\'bf\'ed\'b1\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'c8\'b7\'b1\'a3\'cd\'bc\'c6\'ac\'ca\'ca\'d3\'a6\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'df\'bd\'e7
\f1 \
\'a0 \'a0 UIViewContentModeScaleAspectFill ,//
\f0 \'c8\'b7\'b1\'a3\'b3\'a4\'bf\'ed\'b1\'c8\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b9\'cd\'bc\'c6\'ac\'b3\'e4\'c2\'fa\'d5\'fb\'b8\'f6\'ca\'d3\'cd\'bc\'b1\'df\'bd\'e7\'a3\'ac\'ce\'aa\'c1\'cb\'c4\'dc\'ca\'b9\'d5\'e2\'b8\'f6\'d6\'b5\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'c8\'b7\'b1\'a3\'bd\'ab
\f1  clipsToBounds
\f0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'ce\'aa
\f1 YES
\f0 \'a1\'a3\
\
\'d7\'f7\'d2\'b51:\'d4\'da\'d3\'ca\'c6\'b1Demo\'d6\'d0\'b5\'bc\'ba\'bd\'c0\'b8\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6Slider.\'bb\'ac\'b6\'afSlider\'ba\'cd\'bb\'ac\'b6\'afCollectionView\'b6\'bc\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'cb\'fc\'b5\'c4\'bd\'f8\'b6\'c8\
\'d7\'a2\'d2\'e2:\'d4\'daviewDidAppear\'d6\'d0, CollectionView\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b2\'c5\'d7\'df\'cd\'ea,\'b2\'c5\'c4\'dc\'bb\'f1\'c8\'a1\'b5\'bdcontentSize\
\
\'d7\'f7\'d2\'b52:\'c9\'be\'b3\'fd\'b6\'ce\'b9\'a6\'c4\'dc,\'ca\'b9\'d3\'c3block\'ca\'b5\'cf\'d6
\f2\fs28 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}