﻿A:link			{ COLOR: #0000FF; TEXT-DECORATION: none; }
A:link:hover	{ COLOR: #FF6600; TEXT-DECORATION: underline; }
A:active		{ COLOR: #FF6600; TEXT-DECORATION: underline; }
A:visited		{ COLOR: #0000AA; TEXT-DECORATION: none; }
A:visited:hover	{ COLOR: #FF6600; TEXT-DECORATION: underline; } 

BODY {
    margin-top: 0px 30px 30px 30px;
    color: #000;
	font: 12px lucida grande, geneva, helvetica, arial, sans-serif;
	}

h1	{
	margin-top: 1em;
	margin-bottom: 5px;
	font: 24px lucida grande, geneva, helvetica, arial, sans-serif;
	color: #000;
	}
h2	{
	margin-top: 2em;
	margin-bottom: 0;
	font-size: 14px;
	font: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #000;
	}
h3	{
	margin: 3px 3px 3px 3px;
	font-size: 12px;
	font: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #000;
	}

.navSection {
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-color: #888888;
	border-style: solid; 
	}

.helpSection {
	border-color: #888888;
	border-width: 1px; 
	border-style: solid; 
	} 
table.helpSection {
	margin-top: 25px;
	border-spacing: 0;
	border-collapse: collapse;
	}
th.helpSection {
	background-color: #e6f2ff;
	text-align: left;
	} 
td.helpSection {
	margin: 3px 3px 3px 3px;
	padding: 5px;
	} 
.taskSection {
	margin-top: 10px;
	background-color: #FFFFBB;
}