<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<TITLE>HTTPScoop Help</TITLE>
	<META NAME="AppleTitle" CONTENT="HTTPScoop Help">
	<META NAME="DESCRIPTION" CONTENT="HTTPScoop Help">
	<META NAME="AppleIcon" CONTENT="HTTPScoop%20Help/img/logo.png">
	<LINK REL="stylesheet" TYPE="text/css" HREF="helpStyle.css">
</head>

<body align="center">
	<table width="100%" border="0">
		<tr>
			<td align="center">
				
				<table border="0" cellspacing="20">
					<td width="50%" nowrap style="border-right-width: 1px; border-color: #888888; border-style: solid; " align="center" valign="top">
							<br/>
							<img src="img/logo.png" width="128" height="128" />
							<br/>
							<h1>HTTPScoop Help</h1>
							<a href="http://www.tuffcode.com">www.tuffcode.com</a>
					</td>
					<td width="50%">
						<h2>Welcome!</h2>
						<ul>
							<li>
								<a href="introduction.html">An introduction to HTTPScoop.</a>
							</li>
						</ul>
						
						<h2>Using HTTP Scoop</h2>
						<ul>
							<li>
								<a href="operation.html">How to capture HTTP conversations.</a><br/>
							<li>
								<a href="settings.html">Control what's captured with <i>Preferences</i>.</a><br/>
							</li>
						</ul>
						
								
						<h2>Interpreting Captured Data</h2>			
						<ul>
							<li>
								<a href="interpretingData.html">Understanding the information HTTPScoop presents to you.</a>
							<li>
								<a href="responseCodes.html">HTTP response status code reference.</a><br/>
							</li>
						</ul>
						
						<h2>Solving Problems</h2>			
						<ul>
							<li>
								<a href="solvingProblems.html">Get help if you're not seeing the data you expect or are getting error messages.</a>
							</li>
						</ul>
						
						<p>
							&nbsp;
						</p>
					</td>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
