<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<TITLE>An introduction to HTTPScoop</TITLE>
	<META NAME="KEYWORDS" CONTENT="intro, introduction">
	<META NAME="DESCRIPTION" CONTENT="An introduction to HTTPScoop">

	<LINK REL="stylesheet" TYPE="text/css" HREF="helpStyle.css">
</head>

<body>
		<table width="100%" cellpadding="0" cellspacing="0" class="navSection">
			<tr>
				<td style="text-align: left"><a href="index.html">Home</a></td>
			</tr>
		</table>
	<h2>An introduction to HTTPScoop</h2>

<p>
HTTP Scoop is an HTTP protocol analyser a.k.a. "HTTP sniffer". It passively captures HTTP conversations and presents their details in real-time.
</p>
<p>
HTTP Scoop is a great aid in diagnosing problems with web sites and web applications whatever client or server technology you use. Any type of HTTP traffic may be captured: HTML, XML, images, executables etc. You can see exactly what data is being exchanged and useful information is clearly presented to you such as request/response headers, request parameters and POST data. You can view responses as text or hexadecimal and save them to disk with a couple of clicks.
</p>
<p>
Happy scooping!
</p>

<center>
	<table width="100%" class="helpSection" cellpadding="0" cellspacing="0">
		<tr>
			<th class="helpSection">
				<h3>Further Reading</h3>
			</th>
		</tr>
		<tr>
			<td class="helpSection">
				Other help topics:
				<ul>
					<li><a href="operation.html">How to capture HTTP conversations.</a></li>
					<li><a href="interpretingData.html">Understanding the information HTTPScoop presents to you.</a></li>
				</ul>
				External links:
				<ul>
					<li><a href="http://www.faqs.org/rfcs/rfc2616.html">RFC 2616 - Hypertext Transfer Protocol -- HTTP/1.1</a>, is the definitive reference for the HTTP protocol. Being a formal specification it is necessarily detailed and somewhat dry but once you are familiar with the terminology and format, it is actually quite easy to understand. Highly recommended reading.</li>
					<li>James Marshall's excellent <a href="http://www.jmarshall.com/easy/http/">HTTP Made Really Easy</a> gives a practical, easy-to-understand treatment of the protocol.
				</ul>
			</td>
		</tr>
	</table>
</center>
</body>

</html>
