﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<TITLE>How to capture HTTP conversations</TITLE>
	<META NAME="KEYWORDS" CONTENT="tutorial, started">
	<META NAME="DESCRIPTION" CONTENT="Getting started with HTTP Scoop">

	<LINK REL="stylesheet" TYPE="text/css" HREF="helpStyle.css">
</head>

<body>
		<table width="100%" cellpadding="0" cellspacing="0" class="navSection">
			<tr>
				<td style="text-align: left"><a href="index.html">Home</a></td>
			</tr>
		</table>
	<h2>How to capture HTTP conversations</h2>

	<table class="taskSection" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<b>To begin a capture:</b>
				<ul>
					<li>select the appropriate* network adapter from the drop-down at the top right of the screen</li>
					<li>press the <code>Scoop</code> button</li>
					<li>to ensure that the latest requests are visible, even if they scroll off the bottom of the list, select the <code>Follow</code> button</li>
				</ul>
			</td>
		</tr>
	</table>

	<p>
		As HTTP requests are made, new items appear in the list telling you what URLs are being accessed, the size and type of the returned file (where applicable), the HTTP response code and so on.
	</p>
	<p>
		To get more details about a request, double-click an item from the list and view the information available in the various tabs in the pop-up window.
	</p>
	<p>
		* Note that if you want to see conversations where the machine running HTTP Scoop is both the client and the server, you must select the <code>Local Interface (lo0)</code> from the network adapter drop-down.
	</p>

<center>
	<table width="100%" class="helpSection" cellpadding="0" cellspacing="0">
		<tr>
			<th class="helpSection">
				<h3>Further Reading</h3>
			</th>
		</tr>
		<tr>
			<td class="helpSection">
				Other help topics:
				<ul>
					<li><a href="interpretingData.html">Understanding the information HTTPScoop presents to you.</a>
					<li><a href="settings.html">Control what's captured with Scoop Settings.</a></li>
				</ul>
			</td>
		</tr>
	</table>
</center>
</body>

</html>
