{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STXihei;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red54\green54\blue54;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh13220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3:\
	1.\'b3\'a3\'d3\'c3IOS\'bb\'f9\'b1\'be\'bf\'d8\'bc\'fe\
	2.UITouch\
=======================\
\'b3\'a3\'d3\'c3\'bb\'f9\'b1\'be\'bf\'d8\'bc\'fe\
\
    1.UISegmentedControl:\'b7\'d6\'b6\'ce\'bf\'d8\'d6\'c6\'c6\'f7\
      1\'a3\'a9\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
	- (id)initWithItems:(NSArray *)items;\
	items\'ca\'fd\'d7\'e9\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0NSString\'bb\'f2\'d5\'df\'ca\'c7UIImage\'b6\'d4\'cf\'f3\
	2\'a3\'a9\'c9\'e8\'d6\'c3\'d1\'d5\'c9\'ab tintcolor	\
\
      2\'a3\'a9\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
	\'c9\'e8\'d6\'c3\'b1\'ea\'cc\'e2/\'cd\'bc\'c6\'ac(\'d7\'a2\'d2\'e2\'cf\'c2\'b1\'ea\'b7\'b6\'ce\'a7\'b4\'d30~segments-1)\
	- (void)setTitle:(NSString *)title forSegmentAtIndex:(NSUInteger)segment\
	- (void)setImage:(UIImage *)image forSegmentAtIndex:(NSUInteger)segment\
	\
	\'b2\'e5\'c8\'eb\'b1\'ea\'cc\'e2/\'cd\'bc\'c6\'ac\
	- (void)insertSegmentWithTitle:(NSString *)title \
		               atIndex:(NSUInteger)segment \
			      animated:(BOOL)animated\
	- (void)insertSegmentWithImage:(UIImage *)image  \
			       atIndex:(NSUInteger)segment \
			      animated:(BOOL)animated\
\
	\'d2\'c6\'b3\'fd\'c4\'da\'c8\'dd\
	- (void)removeSegmentAtIndex:(NSUInteger)segment animated:(BOOL)animated\
	- (void)removeAllSegments\
\
	\'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\
	\CocoaLigature0 @property(nonatomic) NSInteger selectedSegmentIndex;\CocoaLigature1 \
\
	\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\
	- (void)addTarget:(id)target \
		   action:(SEL)action \
	 forControlEvents:(UIControlEvents)controlEvents\
	\
      3)\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\
	UIControlEventValueChanged\
\
    2.UISlider:\'bb\'ac\'bf\'e9\
      1\'a3\'a9\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
      2\'a3\'a9\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
	\'b5\'b1\'c7\'b0value\
	property(nonatomic) float value		\
	\'d7\'ee\'d0\'a1value\
	@property(nonatomic) float minimumValue\
	\'d7\'ee\'b4\'f3value\
	@property(nonatomic) float maximumValue\
      3)\'b6\'a8\'d6\'c6UI\
	@property(nonatomic,retain) UIColor *minimumTrackTintColor\
	@property(nonatomic,retain) UIColor *maximumTrackTintColor\
	@property(nonatomic,retain) UIColor *thumbTintColor \
\
    3.UISwitch:\'bf\'aa\'b9\'d8\'bf\'d8\'bc\'fe\
      1\'a3\'a9\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
      2\'a3\'a9\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
	
\f1 \CocoaLigature0 @property(nonatomic, retain) UIColor *onTintColor\
	@property(nonatomic, retain) UIColor *thumbTintColor\
	@property(nonatomic,getter=isOn) BOOL on
\f0 \CocoaLigature1 \
      3\'a3\'a9\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\
\
    4.UIActivityIndicatorView\
      1\'a3\'a9\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
	- (id)initWithActivityIndicatorStyle:(UIActivityIndicatorViewStyle)style\
	  UIActivityIndicatorViewStyleWhiteLarge     \'b4\'f3\'b0\'d7\'c9\'ab\
          UIActivityIndicatorViewStyleWhite            \'c6\'d5\'cd\'a8\'b4\'f3\'d0\'a1\'b0\'d7\
    	  UIActivityIndicatorViewStyleGray               \'c6\'d5\'cd\'a8\'b4\'f3\'d0\'a1\'bb\'d2\
\
      2\'a3\'a9\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
	\'bf\'aa\'ca\'bc\'d7\'aa\'b6\'af\
	- (void)startAnimating;	\
	\'cd\'a3\'d6\'b9\'d7\'aa\'b6\'af\
	- (void)stopAnimating;\
	\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'d7\'aa\'b6\'af\
	- (BOOL)isAnimating;\
	\'cd\'a3\'d6\'b9\'d7\'aa\'b6\'af\'ca\'c7\'b7\'f1\'d2\'fe\'b2\'d8\
	-(BOOL)
\f2\fs36 \CocoaLigature0 hidesWhenStopped
\f0\fs40 \CocoaLigature1 \
	\'d1\'d5\'c9\'ab\
\pard\tx480\pardeftab480\pardirnatural

\f1 \cf2 \CocoaLigature0 	\cf0 @property (readwrite, nonatomic, retain) UIColor *color
\f0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
    5.UIProgressView:\'bd\'f8\'b6\'c8\'cc\'f5\
      1\'a3\'a9\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\
	- (id)initWithProgressViewStyle:(UIProgressViewStyle)style\
	\
      2\'a3\'a9\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
	@property(nonatomic) float progress   \'b5\'b1\'c7\'b0\'bd\'f8\'b6\'c8\
	\CocoaLigature0 @property(nonatomic, retain) UIColor* trackTintColor\CocoaLigature1 \
	\CocoaLigature0 @property(nonatomic, retain) UIColor* progressTintColor\CocoaLigature1 \
\
	\
	6.\CocoaLigature0 UIActionSheet\
		\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
		
\f1 - (void)actionSheet:(UIActionSheet *)actionSheet clickedButtonAtIndex:(NSInteger)buttonIndex
\f0 \
\
	7.
\f1 UIAlertView\
           \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\
		
\f2\fs36 - (\cf2 void\cf0 )alertView:(\cf3 UIAlertView\cf0  *)alertView clickedButtonAtIndex:(\cf3 NSInteger\cf0 )buttonIndex
\f1\fs40 \
\
	\'bf\'ce\'ba\'f3\'d7\'f7\'d2\'b5\'a3\'ba\'d7\'a2\'b2\'e1\'b5\'c7\'c2\'bc\'bc\'d3\'c7\'bf\'b0\'e6\'b1\'be\'a3\'ba\
					1.\'d7\'a2\'b2\'e1\'d2\'b3\'c3\'e6\'a3\'ba\'d3\'c3\'bb\'a7\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac\'d0\'d4\'b1\'f0\'a3\'a8
\f0 \CocoaLigature1 UISwitch\'bf\'d8\'d6\'c6\'a3\'acON\'b4\'fa\'b1\'ed\'ca\'c7\'c4\'d0\'b5\'c4\'a3\'acOFF\'b4\'fa\'b1\'ed\'c5\'ae\'b5\'c4
\f1 \CocoaLigature0 \'a3\'a9\'a3\'ac\
										\'d1\'a7\'c0\'fa\'a3\'a8
\f0 \CocoaLigature1 UISegmentedControl\'bf\'d8\'d6\'c6\'a3\'ac\'d6\'bb\'d3\'d03\'b8\'f6\'d1\'a1\'d4\'f1\'a3\'ac\'d7\'a8\'bf\'c6\'a3\'ac\'b1\'be\'bf\'c6\'a3\'ac\'d1\'d0\'be\'bf\'c9\'fa
\f1 \CocoaLigature0 \'a3\'a9\'a3\'ac\
										\'c4\'ea\'c1\'e4\'a3\'a8
\f0 \CocoaLigature1 UISlider\'bf\'d8\'d6\'c6\'a3\'ac\'b7\'b6\'ce\'a7\'ca\'c715-60
\f1 \CocoaLigature0 \'a3\'a9\
					2.\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6\'a3\'ba\'b5\'e3\'bb\'f7\'b5\'c7\'c2\'bc\'a3\'a8
\f0 \CocoaLigature1 UIActivityIndicatorView \'d0\'fd\'d7\'aa\'a3\'ac\'bd\'f8\'b6\'c8\'cc\'f5\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'a3\'ac\
										\'b6\'c1\'c2\'fa\'b2\'c5\'c4\'dc\'bd\'f8\'c8\'eb\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'bd\'e7\'c3\'e6\'a3\'ac\'ca\'b1\'bc\'e4\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8
\f1 \CocoaLigature0 \'a3\'a9\
					3.\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'bd\'e7\'c3\'e6\'a3\'ba\'bd\'f8\'c8\'eb\'ba\'f3\'cf\'d4\'ca\'be\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ac\'d0\'d4\'b1\'f0\'a3\'ac\'d1\'a7\'c0\'fa\'a3\'ac\'c4\'ea\'c1\'e4\'a3\'a9\
												\'cc\'e1\'ca\'be\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c0\'b4\'bd\'d3\'ca\'dc\'d0\'c5\'cf\'a2
\f0 \CocoaLigature1 \
   \
=======================\
UITouch\
    1.\'c8\'e7\'ba\'ce\'b2\'b6\'d7\'bd\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\
      \'b4\'a5\'c3\'fe\'bf\'aa\'ca\'bc\
      	- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event;\
      \'d2\'c6\'b6\'af\
      	- (void)touchesMoved:(NSSet *)touches withEvent:(UIEvent *)event;\
      \'b4\'a5\'c3\'fe\'bd\'e1\'ca\'f8\
      	- (void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event;\
      \'b4\'a5\'c3\'fe\'b1\'bb\'c8\'a1\'cf\'fb(\'b4\'a5\'c3\'fe\'ca\'b1\'ba\'f2\'b3\'cc\'d0\'f2\'b1\'bb\'d6\'d0\'b6\'cf)\
      	- (void)touchesCancelled:(NSSet *)touches withEvent:(UIEvent *)event;\
    2.\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'d7\'f8\'b1\'ea\'d0\'c5\'cf\'a2\
      1)\'bb\'f1\'c8\'a1\'b5\'bd\'b4\'a5\'c3\'fe\'b5\'e3\
	UITouch *touch=[touches anyObject]\
      2)\'d7\'aa\'bb\'bb\'ce\'aa\'d7\'f8\'b1\'ea\'b5\'e3\
	[touch locationInView:self.view]\
\
    \'bf\'ce\'cc\'c3\'d7\'f7\'d2\'b5:\
	1. UITouch\'cd\'ea\'b3\'c9\'d1\'ad\'bb\'b7\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'c4\'ce\'ca\'cc\'e2\
=======================\
KVC\
	1.\'ca\'b2\'c3\'b4\'ca\'c7KVC(\'bc\'fc\'d6\'b5\'b6\'d4)Key-Value-Coding\
	 \expnd0\expndtw0\kerning0
KVC\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'e4\'bd\'d3\'b7\'c3\'ce\'ca\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'a3\'a8\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'d5\'f7\'a3\'a9\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'e3\'d3\'ef\'b7\'a8\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b3\'c9\'d4\'b1\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\cf4 \
	 \
	\cf0 2.\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'bc\'fc\'d6\'b5\'b6\'d4\
	\kerning1\expnd0\expndtw0 \CocoaLigature0 - (void)setValue:(id)value forKey:(NSString *)key;
\f3\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
	3.\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'d6\'b5\
	\kerning1\expnd0\expndtw0 \CocoaLigature0 - (id)valueForKey:(NSString *)key
\fs32 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs40 \cf0 \CocoaLigature1 \
KVO\
	1.\'ca\'b2\'c3\'b4\'ca\'c7KVO\
	\expnd0\expndtw0\kerning0
\'bc\'c8\'c8\'bb\'ce\'d2\'c3\'c7\'c4\'dc\'d3\'c3KVC\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'b1\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'c4\'dc\'ba\'dc\'ba\'c3\'b5\'c4\'bc\'e0\'cc\'fd\'a1\'a3\'b5\'b1\'c8\'bb\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'cf\'b5\'cd\'b3\'d2\'d1\'be\'ad\'b8\'f8\'ce\'d2\'c3\'c7\'ca\'b5\'cf\'d6\'c1\'cb\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'b9\'fd\'b6\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d7\'a2\'b2\'e1\'d5\'e2\'b8\'f6\'bc\'e0\'cc\'fd\'a3\'ac\'be\'cd\'c4\'dc\'ba\'dc\'ba\'c3\'b5\'c4\'bc\'e0\'cc\'fd\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a1\'a3Kvo\'ca\'c7Cocoa\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'bb\'fa\'d6\'c6\'a3\'ac\'cb\'fb\'cc\'e1\'b9\'a9\'c1\'cb\'b9\'db\'b2\'ec\'c4\'b3\'d2\'bb\'ca\'f4\'d0\'d4\'b1\'e4\'bb\'af\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bc\'ab\'b4\'f3\'b5\'c4\'bc\'f2\'bb\'af\'c1\'cb\'b4\'fa\'c2\'eb\'a1\'a3\'d5\'e2\'d6\'d6\'b9\'db\'b2\'ec\'a3\'ad\'b1\'bb\'b9\'db\'b2\'ec\'c4\'a3\'d0\'cd\'ca\'ca\'d3\'c3\'d3\'da\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'c8\'b7\'bd\'cb\'b5\'b8\'f9\'be\'ddA\'a3\'a8\'ca\'fd \'be\'dd\'c0\'e0\'a3\'a9\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'b1\'e4\'bb\'af\'a3\'acB\'a3\'a8view\'c0\'e0\'a3\'a9\'d6\'d0\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b1\'e4\'bb\'af\'a1\'a3\'b6\'d4\'d3\'da\'cd\'c6\'b3\'e7MVC\'b5\'c4cocoa\'b6\'f8\'d1\'d4\'a3\'ackvo\'d3\'a6\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'c7\'b3\'a3\'b9\'e3\'b7\'ba\'a1\'a3\
\
	2.\'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3\'b9\'db\'b2\'ec\'d5\'df\
	\kerning1\expnd0\expndtw0 - (void)addObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath options:(NSKeyValueObservingOptions)options context:(void *)context;\
\
	3.\'bc\'fc\'d6\'b5\'d0\'de\'b8\'c4\'ca\'b1\'b4\'a5\'b7\'a2\'bb\'d8\'b5\'f7\
	- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context;\
	\
	4.\'d2\'c6\'b3\'fd\'b9\'db\'b2\'ec\'d5\'df\
	- (void)removeObserver:(NSObject *)observer forKeyPath:(NSString *)keyPath;\
\
}